1164 noun 11111111 11

1111111111ιί Horatius, Ode 11. 11113111. 1111111111. 1111111.

iiii-8. 81111111, iude ridi, 111111, dru- Bur·
6 1111111111, ise] Cur 1111111111 nus· bure.

' 1111111111 sb 111111 douuteuui An ex ⁹ d Atiijiris 111111] Quemvis o 111111

superstitione? An quio duieior uque Psutsgotho 111 levissime, i'ooiiitsteut

furtivo? ' tumeuPuuttguthirineerenoupotest
⁷ GM& sm] Uim *(1ῦῦ furti· ,111 potet tonuievit'esse pondereqnunu

111 nou iussiubrern. ieris et sociiis 111111111111111, quun
1111111111. ldopios 1111111 tiit] tonderet: 111111 tonsorum propriu

Epidii). 1. Turde toguth Luudieoe· 1111,11111111111111111111111. iis·

11111111κυῖ1, qui in recitationibus 11111.

soient 1111111111 '0th 11161, 11111.1.111.411 1111111,1·1.]Ρ11-

111111111111111. Choruet. sepi ree· 1111111111 mehercule medieuru! eujus

11111111. inrogo 111 pst· somnium viss feceret

' 10111 demeruerat] suffragio 1111111111. Quid ipse iecisset urie

neeretecelemetioneeobtendentibus, sus iueriii 1111111 ejusdem ingenii

11111111111111111111111111111,111· Epigramma Gneo. libro 1. ospite 11.

gitst 111111. snb fine Epistula ud ‘uppem compede. Lueiiiii, et

Pisones, et Pers. Set. i. 1111. od. et Nichurohi odr’ dirimendae.

Plinius, qinein vide de hujus rei ori· Erro. uv. ln olentem 11 inis·

gine, modo, iuditute, Epist. id. uteru, et nimiis notobiieru delitiis, 111

iib. 1. Epigramma. Quicunque enirn inir-

.fEere. xurx. lNou 111111] Ex cunt olet, variis pigmentis conspersit

persons Priapi 1111111111 custodis: 111 grovero 11111111, vei eorporis

Epigrum. odelini. 1111. id. et iibro vitium quibus odoribus huod eget

1. Ep. 1111 1111111111. uiltii oiens et purus. Rudrr.

. 1 Vm] xdop. 1 Curioque, 1111111111] 81111-
1111111] Fur. (1111111111111111111111. Do 11111
Ε111.1.. 1 Ρ1111] Cestos, probos, vide queo 1111111111 ud 1111. 11. 811.

pudicos, quorum 111111 puro. 1111111] d. Persii.

Gruterus 1111111.- reete. 1 Nido niger] Unctae 111111 qnod
o 01111111 esto] Scelerum uiieuo· oeque oe oiuunmomuut 11 ensium iu

ruru etimpuritetis· Jttvenoiis Sutyt. uiduru oongetit Phoenix, utque iude

4. 111141. ‘Quis nuno diligitur, niti discutitur. Plio. lib. io. esp. 1111111.

11111111,’1ι1. 11. cop. 111. refert, negetque. 1111
Erro. ut. i Verium] Eupeoturst ergoiuteiiigit‚quod cinnomosdjuue-

ex procedentibus Lupercus dietu- turn delicatis fragrantium ministru-

rum Podtstn te vocatum nou ventu· 111. Sidonius 11111111. 1111. ‘Hine
rum: respondet nutent deposuerim uttffituoiuuutuouetiurecoeuutiospnr·
se uenturum: 1111111111 urit 1111111 geret peregrinos nuribus odores!

’ convivstorem. Aliis sspoeioe] Phoeniciuiipigrd. iib.

11111111. Pontuguthi pueri, servi 11111. 1.
11 tonsoris expediti 11 sociiis, 11111- 1Ρ4111111 Nicerotiana] Redoiesuu·
ipe. guentuuNicerote (Epigr. 11. liu. 1⁰.

10111111] Forte ipsius Murtisiit. 11 Epigr· dd. iib. 11.) eromutopeiu
0111, dolorque ssi] Amor et delicies 11111111, 11 in 11111 piuritbeis 11111
dum 1111111, 11111 11 morto. in umbre, ut dooet Piiu. lib. 11. esp.

1 1111111111, ise] Propter ioci· 1. Aiiirei'eruutsdsagittuspiurubeut,
1111 et ierem iu tondendo sedendoque quibus cinnamomum ex Phoenicis ui·
11111111,11111111111111111111. Vide do decussum 111111 11111111. 11116. de

 

