ΙΝ Mummi.

111111011111 ,

rumina. xm 11111 ·

Ρ11110111111 ›

Pettsone 111111 dubio 11177 mio

11111111. 11111. 11. 11111

Ρ111101117

1111111111

Petauro transmissum!

ateium 1111. 1111. 111.
ΙΙ1111 ’

1011111111

P m 111) 111 ⁴⁷· {inlu ⁸ ¹

Pomm 1, 71

Petendum 1 18. 111171

1111111 iv, 71. 1111. 11111. 111, 18.
111111

Peterem, 11

1111111117 ··

111111ιῖ 11111. 111 11111. vi, 11.
ix, 1 ⁰

Peterem 11111

Petam rubentem 1011111 11

11111171. 111. 11111

Petet 11. xiii, 1⁸

petiit 111

Paulini· regnis 111 17 ’

1011111111.«1111.11 ·

petil 1,,11 w· ffi, 181611 17, ⁶· V,
ω· ω· 7111, ³¹· ”omo 11, mo ἶ, ¹²
11111 ,

ratini 11111. 11117

Petit 1111101 ωε ii, ul 111 hym·
11. 1111. 111111. 11. ι, 17. 71.
xi, 17. 111, 11

11111111 · 1

111ῑὶ101111. 11111. 1111111

Petitus 811

Peion, 11. 111, 11

111111111111. 111. 11. x, 71

Petunioeque 11 11

Peuce rudis vii, 7

Peucen Geticam 11111

Ρω munera 11111

quue barbnvii, 18

1111111118

Phoda 1111011111 11

l’ha'e'thon v, 11 enemim iv, 17

111110111117

Pii-&thome 111 prono 11117

Phaniam umbra 11 11

Ρ111111101111Ρ111 x, 11 rogi 11 11

111ιὲ1111ῑί11 iv, 11

Phalanti 11111 viii, 11

Haluntini (1111111 17

Phaondnmsx, 11

Plurinurbe vii, 11

Ρὴιήεεοηξυξίε iv, 11 iuvem 111

Phariis mnu ui, 11

Delph- ee Vct. 1111.

exiii

Pinio Jove 11, 11 11101, 11

Phnn'os 101101 1111

Plancis, 11 ’ -

Phanion picum 1, 11

Flauianum, 18

Ρ11111101111,71

Phasides 111111

Phasi· 18. 111171 11111111

Phiala 01111 coelau 11111 ·

Phiala viii, 11. 11

Phiala 11111. 111111

Phidiacum vi, 71

Phidincwtiniii 11 1111111111

Phidiaci cmii 1111. 187

Phidiaco 11101111 ,1011111111

1111111111ιωί111

Phidia 1111

Ρ1111Ι111 Hya· vii, 671101 111101 1,

Philaenis 11 11. 111 17. 11. 11. 11 cuca
xii, 11. 1011111111.

111111111111

Ρ11111101111. x, 11

Philerotis 11 11

Phileto 1111

Philippi 1, 11

Philippus 111111 vi, 81

Philistionis ridiculi ii, 11

Philo 117

1110111111

1111101111111111. 11171. 1111. 11

11111111

Philum-tun xi, 81

Ρ11111111118 ›

Phlegra 11110111 viii, 71

11110ςὶ11111

Piioebeffl· iipnu'· κη· 891 iv,
⁴³· ’11901511 ν11,”1 hyn-u·
111. 1111. 11111

Phobi 11, 11. 11111. 11111111. 111
171 laurigeri 1111

mihiquem&

1111011177. 1111. iv, 11. 1111

111101111387

1111111171. 11111. 1111. 111

Phoebum 11 11. xi, 11

Phoebumque iv, 11. 111

Phoenico 1111111171

Phoenix inquens 1 17

Phosphore viii, 11

Ehreneuim iv, 11 “

11311141 1111111111

Phryga ix, 11

Phryga ix, 71

Phrygia 111111 111 17

Phrygiam Idam ix, 111

Phrygii 1111111, 111

111. um.

 

