1111 norm 1111101111 ro

Copaidem paludem propeHeiinrtnrn 7 Mu, 111] non vnlnere 11111
rere exonerenr. eniritonim‚ooionromorrirgeom

12 1111111111 propino] onom Heli. 01 1101111111 1111111111, Luem, flci-
eo 1111 Ρ11111111. Vel propino ed 1101110110111131110106·
opercnnrpnrender. Rod. fimum ⁰5⁶] 11011011* θῖ ⁸⁰9¹·

11 11111 orn, 111] 111 foro nurnero· 1101111 ¹²0⁰ ‘1¹²⁸ Μ* ¹¹¹⁸ 11111ΰηῦ0
tur petronis. ratpirn, 11]]1111111111 1101111 ΝΜ mmm· 1111110
loon entenoennm,eqnibunrncitoben· ssfflffl 02 11111111111180 ¹¹⁸⁸· '⁸5¹⁸
tur poema!- ν mum& ¹⁰00 ”a w} 11θ Imm

11 dimite] Nnilnnr frneiunr 111- ”bn ⁸· ‘fflfflffl '¹¹⁸ 11911111Ρῦ Εθῑ
touton comm] nunnonimnoer· own 1111111 vi· =’ er (imm 11111
111. Idpninrinterprernrnr 1111111111 *M rpdr rom 1111. Et 01111,
Metrodoro eote cathedrisque Rhe- ι1111111111111111111113111111 qneopiriine
tores 11111111. iuven. 1. 111.·Ρω- ingen· Exim, magnoin 1111111 iocre
nituit multon rena nteriiioqoe entire· lter? et epigr. 11. Ι. 11. ‘noioeane
dm! Baio, dm] Supra epigr, d. tlh 1111 venire 1113 *1111111111ῑῦ
verni. Baio] Id eni, lenden ot corn- eniern ‘animem' 1111111111 1111111111,
1111111111111 boeium enim oignon ptri ei elegendo dierum 111 er pro·
111111111111111111 1111111111, oriente. Nem moriendi rie pinri-

1111111111 1111111111] Nil nne 11111. Fertne hio nobiiiooinrern
non fecere Charinum quo coloretur: delegit, qni ferro 1111111111 ruem dimi·
poliere 111111111111111 1111111111 1111111111 genereroiiieetldnnreno,ei
' experiatur ane ed colorem indneen· queri 1111111111.
dnm 11111111 rnnr 11111111 1111111111, ⁹ 111111 1111111, dn] iiie ireque
non mirum eone, 11 polleni. nnn ingir e 1111, ceneri· odio, qnod

4 8111111111, dt] Inooletione 1111. iecit Ceto iiio 0111111111, ne tubiro
1111, ano 1111111111 in nnn, nied ro· 1111111111 11111111 cogeretur, nt 11111
iem nneii nurirn redderent nitidio· (11111111. 1111111131.1.111·1.1.
reno. Ρ111.1.811. ι81111111111111111 1111111111. idem] Attalns
1111311 in 1111111111) Id 1111111111 “monmnruemooroooopnn eii·

nraeei 11111111, et 111111, 11111111. 11111111 videretur, not· inerte
onom, 11111111 111 nr 11 qnod egeret. de·

1111111111] Foco, pnrporiroe. Μ, 1111111111111. Prennrnr hnic
0111111 ergo pudori· tero pertinaci. ordiendae, 11111 ninii hebenr qnod
explicet postremo 111111. ι11111 'mmm- 1111, 111111]

Ep10,1,¹111,11ffim, ῃ] Lm. Eplssflmmss! bidja, qui) ᾹῖῑΙῙΙΙΠΙ
1111111 renuo, qnod mentegrn, sn· mund-mm deridet, 1111111 err in
diuino morbi genere‚eorreptor,nnn '⁸¹¹⁸ 11111160·ῑὶωὲ πθ ‘⁸8⁰²’ 11111
veneno, nonime, ned forro ribi oror- Antinoo. 111. 1. epigr. 111 wex-
tem consciverit. Indignor 1111111111· 1111.
1111111111ιωῦ1ιιιοιιιιςιιοοποριιιι. Mennim] Morierir. Similiter

mocio, ise] 011111 non lenry· lneitqnoqnehfleneerepm. ‘Quid
1111111111 qnod 1111111 petrorio ergn- egerin inno oportebit, enm 1111111111
1111111111. eger!

1 91111111,111.]1111111]1111111111ι 1111111111. 1 spannia, 11] 111.
certor. pudentem 1111111111 eornm qni opor·

1 1111111111, dn] Νο1111111111111· 111111 inhient plorimi· 1111111111 no·
neno, qno subieri efferuntur nigri. mineceni‚qni in 1111111111 rporrnirrnrn

1111 11111111] Non 111111 inedie delineet 111111 orer, nr 111111 11111
1111111111. et mortifero 1111111111 nobo rpor-

 

