1166 nora 1111161611 16 .

rat) 1161616111 patris 1111, 666 661166 tenuitate et lame ensoaatis 61166166.
611, 16 6161 16611611 auras, 16166666· ti Regia asperii] (16166616 inaniter
1661116161611666161616661. Fanni. 1116 11661116ιί6 Scriverius, 16616 611

t 1166666] Atque 1166 eodem dle 1116 observatum puto ‘ Regem snper·
primaru barbam deposuisti, qni qui· burn' 1116 6166 Neronem, et 6666111-
66616166 prlaela 66661, 66166611 61 61666161116616166611161611161661661-
perpetuas meruerim. sueton. 6. ll. aum, ι1611616611611 radiebant atria

Neron. 61 Xipbillnua 16 1116166661 regis! Patroni qtrare ob sportulas
Heliogabalo. ravenas. 186. 61666161 potius superbi, quarn ob
umagen liost,lse.] Martiali. 1. 66166111 1661616, 66116 ratio 661. 666
epigr. 811. ι1661616 166 6116, 1616 ri· ‘regia superbi 66611616· 6661 apor-
rnm' 1166. 16161 6 Nerone introductae, 666 re·
6 Pisaurensem, 16111116 661616 666661661161 abrogatre 1661 instituto
611 patrlavitee memoriaeunireraarla: Domitiani. Groaou. 11161666] Α
patri nulla 6161 gratior, quatu qna superbo patrono (qul ‘rea’ dicaba-
lilll 1111 16611 memoriam celebrat. tur) exhibitae.
nonnulli legunt, prostitit alio dies. 66111116] Nllrll fraud jam 16-
1166 1161116163. l. 1. 6. to. epigr. Apol· 61666616 661 6116611, quem supe 111-
16616. ‘lltbeepndmpdrortlpoe 11161· 11161616 tanquam ad crenarn 1661161
1166616 Kaipeo, 1661.. Fumat. dimiserunt tendam 6616 J'ejnna spor·
, 6116116116611611616] 1161616111- tula; στροφὴ tergiversatio, a aeplpo.
1661 611666161161,61 avaram embltlo· montanearum] 0666666116-
nern,qui 16116616 pennula miserorum 1116611 1111161, diarium, annona diae·
clientulorum atque anteembulonurn na, 61666166611116611 ut ‘sportula,'
officia bene munerari exlatlmabant. ea placito.
Atqui 1116161661 esse rerum statum 11116116. 11161660111161161061·
ait3 anjam nou sportulam 1666616, ritatem Quincti, non oculorum, sed
666 salarium dandum 6666. 8661. 16 ipsius animi irridet 1166 epigrammate.
'liberior ‘Pecuniarparona 66 tenax, 116161161εηί6116616666161116661166·
66611166 peregrinationum expeditio· 66111, quemnemo nisi rrecua amare
numque, uunquam 6616116, cibariis posset. 1116, lnquit, 66666616 earet3
tanturn sustentavit? Heruid. Quintus dnobus.

1061111116116] ι1161666666 ree· 1 Deos] Utroque 66161 66616. 1116-
1116 6116611666 exhibitam a potentio· taplr. 16 661, caena 661 amore, qui uon
111166 redegerat ad sportulam, qum rideat vitia. iufra epigr. 16.
661661661611611611116161116116661666· 1111616. 611611 scribit, len] Sia
bantur, postea centurn quadrantea' epigr. ol. l. 6. Pessimum 1166116166-
<boare 1666611 8661. 1. 6. c. 16. 116611- 161, enjus earmina perinde negligan-
1161166 antiquato 1116 Neronia edicto 161, ae sl acelptr nunqnam fuissent.
16166611166661.11661.11661161. Eure. x. Plritosrasara] Philemoni

166166666666, lm] Clientls odi· pater menstrua 6116 666 luxu perdito
eloai 11161666. 666111166111, eaque singulis dlebns

10666616166161661166161]0116611- erogabat, ue nno 616161166 manain
bna lingulis, qul 666 1616116111,66116 6116161116 consumeret. At qni 6116
potentioriburltltl. quadranter,nostrra 666 tarn prospecte curerat et 661116-
monetula. 6. ob. q. qnos 16116 diri· inerat 6616 viveret, 16 pessime 616661
debat balneator. epigr. 66. l. 1. vide oarlt testamentorum qno enm 116-
6111116611. l. so. 6. 6. et so. 1311666] 166616 6116666 reliquit; qunrn el ell-
6666166 61 vaporum calore 666161. 616616 661166616161, 61 singulis dle·

l 1111166 uerborum] lini sportulae bus praestanda, relinquere 6611616661.

 

