ι 1460 1111111111 anrrtoriuu

cf. Lenguiela aeyeraeg. part. 11. pag„ 122. 11 Maittarii 11111111.
. typogr. T. r. pag. 291.

1471 1111111114. Μ.1111.Μ111111111111111ι11111111. 111 line: 1111
terminatur tutum opua Martialis Valerii, quod continetur in qua·
tuordeeim libria partialibus, impressum Ferraria, die secunda

111111,11.1.111’ (centenariis omiaaia). llaee editio 11011 111 repetitio ἦ

praecedentia, aed ex alio libro, eoque valde (liverao dueta, carena
libro 11 spectaculis. lludreaa Gallus, antequem nemo Ferraria
artem typogr. exercuit, liujus 1111. impressor liabetur. viu. Maittar.
1111111. typogr. T. 1. p. 307.

1473 Romana 1. iol—ilaue Seriverius 11. coelum laudibus tollit. 1
1474 Romana 11. sol. per Jo. Genaberg. Primahaec luit recensio

juata, que eum Domitii (1111111111, quinque 11110011. uai, eoru-
meutariia ad Laurentium 1111111111 prodiit 11011111, uec Venetiia, ut
quidam putant. (11. 1111111111 Beytr. 1111111. p. 1132.

-Veuet 111. Domitii Calderini Comnrentariua in Martialem,

Venetiia, ap. iacobum de Rubeia. Catal. Bibl. 1111111 Ρ101. Bre-
meuaia 111111. 11. 1111. p. 503. 11. 85.
, ,- Veneta 11. 101. 1. 4. maj. ‘ M. V. 1111111111 Epigrammaturu
opua cum commentario integro Domit. Cultlerini 11 defensioue
ejua. venetiis, per 1011. tle Colonia! Sic legitur tit. 111 Cat. Bibl.
llaaaei Claaa. tv. inter libroa quartae 10111111 p. 518. 11. ³5. et 11.
Leugaielrii Beytr. P. 11. p. 122.Ι Huic igitur editioni jam-subjuncta
eat'del'enaio 11111111 Nic. Petalium.

1471 Veneta 111101. pe'r Jo. de Colonia. Vid. leuguicb. 11.

1478 1111101111. 1. 101. per 111111111113111.

1480 Veneta tv. 111. 1. Dour. Cald. 111. ,

, 1482 Veneta 1. 101. ln lrae Georgii Merulae commentarii Doni·
1111111 adjuncti aunt.

1483 Μ11101111. 11. 101. per Baptiataut (le'l'urtia.

1491 Mediolani. 111. 101. per Phil. Pineium 11 cauato.

1492 Veneta vt. 101. ap. Bonetum lacatellum 11111 commentariia
Petri Marri. ,

Α 1493 Veneta 111. 101. Martiali· cum dunbua'eommentia (Do-
mitii Calderiui acil. et Georgii Merulae). 111 tine: ⁸ lloa 1111111110-
lumeum 11 Zania de l’urteaio Venetiia impreaauur apua· feliciter
explicit. 11. cccc. xcttt. Die xrtr. Novembris: Perrara haee edit.
literis impacata 111 quadratis pernitidia,' Maittariu autera (ut vide-
tur) ignota. vid. 111111. ludia. 1. Annei. Τ. v. part. 111111. ⁵6. 11

 

