111 nummu.

Ρο18171,11ι66ι 11, ⁹⁶· liigw

Potior 111 '

Potione numm 111, 11

Potite docto 170

Potiu· i, 16

110881108110

Ρο101ἦωο 11128

Ρο1ο veneno v, 78

Potor nobilis vi, 78

Ροῑοτίι ampulla xiv, 110

Ρῐω801187

Pmoedereix, 101

PmcepsS 11. 18. xi, 81

Pmcide 118

Prnciditxi.2s

Pmcincu 1111111 61

Pmcingue ιί, ss. xiv, 188

ΡωτίριῑιυἽυο xi, 11

Pmcipifi vo atu xi, 01 uno‚Sl5

Praecipuus porros xiii, 10

1118801166 11881011 86

Praeconem v, 86

Paeoni 118

Pmeoqun xifi, 16

ΡΜ. 1, 7· 'sumn 1111, ⁴8· 11, ⁶⁵·
xiii. 01 exulent· vii, 10 invidiosa
11117 muenia xiv. 88 securiori, 108
sordid· 1 17 tenuis 181 ultima xiii,

Prode ι11 11 copto i, 18

PraednmS 11. 118018. 180

Padi· 11116. 18. vi, 80 multu 11111
rustica ν18

Praedicntque 1110

Prndium 1118

Praedixi 11180

Pado 11, “a liv. 2¹⁶

meatio 11118

Prnfenntnr 11 61

Merum. 178

Proferatiii, 01. v, 10. 01. vii. 60. viii,
88. ι1110

owero vii, 81

Pusam 170

meeni 1 10. vi, 10

Ριιίῐω 11181

Parent, 10

Pmmtem xi, 88

Pm vin 08011118

PM! 891211 11, 46. 5¹5ssss- V,ffiu
ν188. 10116. 11 81. 87. 118 sen
818 fortia iv, 71 flare taba Piefla xi,
118ιῇ611108

Praluxere 11111 ι

Promis 818. 116. 101. 111. 08. vsu.
81. v, 87. 81. xiv, 1 cem xii, 78 dig·
nt 111 graui, 11 plum 111 ter·
dem viii, 78

1188108171

Pramus 1161

Ρωιιαιὶιιι nm 11 71

Pmeutino horto 1161

Pmpmt 1 86. 11181

Praependet ix, 18

pmcn· 11111

mente 118

Pmnentem 1 01

Fasides 1. v, 1. 12. 111180. iz, 11.
111 uli 1118

Pmidis 17

Prata 11, 18. 108

Praenubtti. 18

Pmstnbis 111, 10

thbflt 1, ⁶00 1111808 117, ⁴2 ,

Praestnntem vii. 18 “

1110811860 011116 “

1081811181. 1111. 1 11. 06. 111,

Plau! 11, ω· 'ii' Β· 711188· xii) ¹⁶2·
16. 81. xiv, 118

Prmtut i. 18. 1171. 11180. vii, 18.
00. ,0110 106. 11108

Pmmur 1181

Prusoem 111

Pmtent xii, 11. 11

Preme· i, 88. vii, 18

11801114. vi. 11

Pmstitentis 1161

ΡΜ1116118 V, ω· Σ, (14

11810οη101οῡ

batim 89028· 111, 11· &ffl- slim&
1111

11888101 100. xi, 11

Pmunt 18

Prnter i, 11

Putem vi, 61

Palmumque 1 16

Pmtereu nii, 8

Putem 111

Pmtefln ι1 18. 111, 16

Pmteritooquedia 1 18

Fremitu· vii. 86

Pmoextm amicitia 110

Pmtotin 67. vii, 61. 1 70. 11110

Pmtorem iv, 87

Pratum vi,8

Pmtori ι1110

“ 1081881170

Ριω1οή6ι corona 011188

Futurum 188

Pmtuledm 111188

Pramum-iv, 10

Ρηςωιῑίοιιι 11178

Ρηιιᾱὶι 1110. v, 10. 1161. 118.
ι11111. 11167 chun uxwvin'ue
1178 mendic· xiv, 81 niue 111180

Prandium ι1 18

. 8111181110

 

