11. vin. mumius-nmen. mn. xi. 11193

libone 1111ιί11111, non em 1111111111 mm vehentium 1111111 metuit quip-
prudentii. 11111111. · pe qum tudire mon potent. Ficit
· Eme. nm. 8111111 ciii Proculi huc lib. 12. Epigr. 11. 611111. iin-
eelebnt, pretinm-vitu tentituti. 1111111] Ex ἀπροσδοκήτῳ auget. 1111,
Suspicorhuncipmm Proculum 1111111. innuitfltgitioto domino 1111ςί1 plicare
111111111111111111Ρ11111111.ι1. 111111 turdos,¹ quot nemo roget de
15. ex qut disci· postam 1111111. criminibus domini. vide 811. ⁰. Ju·

ι· (1111111, &ed-Epium 4⁵. 11111. venui: 1111. 1111.

1111141111. ia] Convalueens et nm. mu. cmm-n] νεα.
11111111111111111111111111111. Plauti nnumin Barchid.

³ antrtmjmi, ism] Multo 1111111Ι 1 motor, 11] Alii, unitor: 111111,
dulcior 111, deplorati dudum tc de· infantiepueritioequemodmtor: ted
potiti 111111, recepti 1111111111 111111. 11 immittet. ·

1ι111111 ΙΔ1111111, ism] Gnome: Ε ,t 61111111] 111111, qum (1111111111
manitutinoepenuciturmuimt 11011111 bamam excipiunt.
intitit. · ·· · thiritpwia,i5e.]Amutwpt·

¹⁵ Hm, ia] Puer, 1111111111. 111· rit durisque. ·
miste] Quinmeiiunfitmnit: et quo ὅ 811111111111111,11.] 'Tibi tamen
vetustius eo generosius. Epigr. iii. etiamdum puer 1111111, nec qui in 11-
tiit-o: 1111. 1. ’ rumtrtntcriptus,iiberius 1111111111-

181111ροω1]ερίς.11.1.1. mi. teutatem hubetm. ¹

11111111 m] 'itm gnta ex tam ll mmmm, ism] Vestes pur·
impetiti·- 11111111, cuitu· lasciviorum. =
iQtiunw, ῃ] De hocmom 1⁸ Ntmtmtm] Ἀριθμοῖε :tau-
1111111111 nomen 1111111, vide Epi· matrim«. 'l'heophrttt Chunot.
grum. libro 1. 1111111111 quincunx npi μικρολογία. nutrientibus vide
respondet vi‘caiunt' w* ‘lulius' quoeaisspigr.20.1ib.1.verm. Ai-
111111,1ι1111,1.ος1111ηφ“*91111111 1111111] constricti fronte. Petton.
111, id atti. cynthi. Vide Epigr. 285 ¹ Quid me spectatis constricta fronto
11111. intumi. ¹ &toneti'

Iino. mvn. Zoiium 1 torvo 1101111111] Censorium, cattin-
equitem fictum exagium ejusque toremqmiitiuiti'mtomajor.
superbiunt et humilitatem exprimit. Em. ιι.. t 0111 trinum-isc] Dum

1 0111111111] cnrequtmervo 1111111111 ettdoiommdentiumin etun
statut tonui- gutta libralem iiy· 1111111, quo minut 1111 optram ponet
1111111111, magnum stilicen praegn· pmttre‚ tperte iitemtum cupiti
mquett occultu gemmam nimio tu· Glycera illudere.

m? inermi· idem pondu· eonvenite 111111. xu. Aiiegorienm 111 Epi-
digito et tumulo, quod modo gestibus gramma, quo deplorat 1111111 Amyn-
iu conpedibus? Epigmmmnte 19. tm putoria, de 1111111 praemittatis.
libro 1.· v · ι 1111111111, im] Dum vehementi

1 Anu-mmm] Compei. ‘'antem studiomginntpomm.
11111111,ωρ111111-111111111, 11111111, ² Eleaticum Dum laudem qna· ,
mihti'ApuIeim. .· rit ex pinguibus 111111 suibus. ·

Em. minti-imm mi] Nou 1 ementes 11111, im] Ascendit 5¹¹7
:inequumurhnjm Epigmmmatit 11- cem glande onustam et incurvatum
iem interpretem· *Surdus ent: et excussurus gindeus 1111 pondere pm· =
nit 11111 potent 1111 delator, 1111111 emittetis 111111 qui 111 tuum 111111. ·
111111111111111.1111111111111111,ῳ1. nebunt onus, decidit ipte 11111111

Deiphmt Vinciat. 11111111. 4 Τ

 

