, m 1111111111. ”

Dignus poossS 11

Dignstus cem is. 11

Digne xi, 89

Dignior 1111

Dignius sunonis 1,8

Digne nesure 1111, 11

Dignos 11111 triumphus 1, so

Dignum 1, sl. 11 8 montrum i, 91
pretium 11,11 sinum 1111

υίμΰί 1, ¹⁰²· '1⁰¹⁰ 'ipa 'iis Ιωι
s. 1111111191 smum poss 11,
19 1111111

111111,11.11,11.1,111. 111117

1111111161 Cstuiio tenth sis, 17
immissis 11111111 bsints xi. 18 ju·

111

Diffusum 111
Diieutissquis 181
Diisutus s. 19
nidum dxi„
Diiiput 11. 1111. 111111. 111
Diligentoe 1181. 11111
Diligenti suso 11, 1
Diligeris 111111
Diligit 11197. 11119. 1116. 1111
Diligo 11111
Diiiqunt ix, 11
111111111111
Diluti roem i, 191
Dimi oeneus 191
Dimidio 11,1111 h‘spe 1119
nimia-aqu ⁸9⁸ m list
Dimidium 1, 71. vitis mulium 1117

1111111119
Dimisitque 119. x. 19
Dimitte 1119. 1191
1111111111195
111111,ωον,11.81. 111. sid
Dindymenes nystioussem 11181
Dindymus 11, 19. si, 81 unitioni,

Diodoro 111

Diodoms i, 99. 1111

Diomedeis egris 111191

Dipsss perustn iii, 11

Dipyron iv, 11

Dim mpscitstis 11111 supine si, 11

Discenus uigens 1, 19

Dionysus 111

Dirigit 811

Diripiunt 111111

Diripuere 1, 17

Diris sumis is, 71

Diuosns 111171

1111111111. 1118

Diloe 1, ⁸⁶· 11, l· π· πο 111, ”s
,111, ιο hilm· fif, ιω

Discede 111111

Discedentemque 1,11

1111111111 Vur. ctos.

1111ιώ11111119
Disouue 1, 11. 111, 17
Diso i 1, di
Disoi ‘ xis, los
Discidium s, 11
Disuiugem 11119
Diseinxit ix, m
Dissipuiis 1,9
Dists'pniomm trium 111
Discipulos 1119
Disoo inviso 111171
Disooior otlouius siv, 11
Disouinins 111, 11 sess 811
moduine 1,1Ι
Discunt 1,1. s. 11
Diseumm 11119
1111111111 11, 79. 111199
111111111111111
Diseussus sorios 111, 19
Disuus 111, 191
Diserte si, 19 omns vi. 19
Disertsm jsuusm x, 19
Diserte viii, 7 stetu 1, 19
Diserti 1199
Disertisix, lu 1111111111
Disertius 111, 18
Diserto 1, 89
Disertos sessus 11, 11
Dissrtum xii, 11
Π1Ώ111111,981 '‘E-,⁰
ffims xis, 111
⁸ 111
Dispendiu iunge is, 199
1111ρωιι1ιί118
Dispensstos 111, 11. 1119
Diope-tusum 1, 11
Dispensatoris 11, 11
Di! mm 1, ⁴⁰· 11, ms ihm· Ῐ, ns
sm
Disperdus 1,81
Dispemn rste is‚⁴1
Displioui 1191
Dispiicuisse 1, 11. 1, 19
Disponese 119
Disposuisse sii, 81
Disposuit s, 19
111111111118
1111111111υοί1,1
Dissimuiss 1, 19. vii. 19
Disu'usuissspuesi¹ 198
Dissimuiut 1, 16
Dissimuistos notus 11, 89 smiei 1, 11
Dissimiles 11188
DissimuletSl
Dissimuio sti, 19
Dissipsts 181
Dissocism 11111
111111111111. 111119. xiid iunge ii,
77 [1111111171. 111, 81. si, 198

m uem· s

 

