, 1366 ·11111111111111111 · .-

ris thalamos praeterret thalamis con· Paulo aute, Epigr. dm'vars· 44. de
jugia 114 Caleni, ad quem mox Epi· magnitudine et pretio mulli 4411111.
11111148. 11 Falsum] lusipidam, 11111411 sapo-
Erru. xxxvi. 11111111 riuum 1111· ris. Ssmrua 1111111] Larrtissirna men·
siliense Romam missum vituperat. sa. Pelorida] Concha ilscclda et sina
massiliense vinum i'umatnm lib. 44. callo, a Peloro, Sicilie promontorio
exponitur. sic dieta: 111111144111114, 4141111·
1 4111114111] Adulterantia 14· sulci, 111111. Vide 141111. 1411. 4.
unm. Fumorlo coguut] Epigr.82.l. 811111. Sat. 4. 111144. ‘herim
4. 1111. m. et lib. 44. 14ρὶ11144. peloris.¹ Epigr. 11. lib. ti. 1111. 4.
4111414414141111,1“1.]414111114111ι 10 Quosque] 44111111.

141 condita superponebantur 41111· 14 14141141 pasus, dm] Potius qnam ·

114111111111111111141111111141114 in Hispania 1111111 ostrea 1144141,
411111111111114. 11111404. 4. 144. qum non hebent quod 4114111111, 44
4. Columella cup. 4.1. 1. 14611111. 114,1111141144111411411141111411
1114411141. Sed insaluberrimo esse lecu prope 141411 11141.
41114111111111414141144111111. 14 0111 psai, 41] rents eornm in
1. Hispaniacopia.
44114111111]44114111114111141111 14 olidam] Quse urinam in laga
14 jam 1111. 4. Vide et'Epdil. lib. 1. incredibili 4114111 mittit. Epigram.
1111. d. ·4. lib. 4. vers. 11. 01111111111] Ca·

’ 441441111111141] Vina deiinauo· 11141111411.

414111,1 Setia Campaniae. 44 Sordida produ] Vulpes.
Erro. xxxvii. Pc'e'ta, patriam co· 14 Illic] 11 Hispania.
gitans, rogat Maternum lurisperitunr id 11111441 1411 meos] 1411411141
14 municipem, 11 aliquid 11411 man· 1141114111 piscoso mari 14 41 41111
4111 dare 14 suos. capient lepores.
14111141] durisparite eunetissi· 11 Deru 1111111111] scuriles 111111
me atqua disertissime. 1114411 dicit, et sine pingui 4111 syl·
4 0114111141] Quijns respondes ad· 111. Piscator, missus 14 durandus
111144111 1141. pisces, 14141 11411141. Venator, 1141
4 [4111141411] 114114 conciri 111 1111111111,1411441111111111111·
11 mmm, meditanti patriam, 14 pit, potat 11 opimam prudens adep·
Bilbilim meamriaurc(nisupralipigr. lum, quam snparbus 11411414.
44.) si qnid est quud mandatum re· 48 capta 11141 11111411] 1411, 111141.
111, mandabis nuncio. Gronov· Meis] Palat. 111111 1141
4 criniosum] Hispanum Epi· liutgersins 11 Scriverius nale, animali
[111111441111111114. mordaci 14 pernicioso, quud vulgo
4 As] 111 41141 1441111111111411 ’11111 1111 Drsiusappelisms. Lege·
prefers 1114111 inopiam? 1111114411, baturauteasrurte. 111114 1111111111·
’ tre] Quod 4111141411111 14. rr. pas· 1111411111 pru 1111141,1]111114111111
arrum. 1111111141. Et Gratianus ‘lucifugam
401111110111111. 4111]Ρί11411· meleo' ronst, pumturum 11114111
111 quosdam vilissimos. 4411114114· appetens, noctu 4111 tantum marum
sar. Belpgeepe. 111411. Quietienr andirgaierossses
4 Ad, 41] Quam 41 lliapania cap· fleri senatoribus, ι111441111111 11
1ο1111111111,114111111441111411411111 111111 11111114 eamque 14111111 111
rejicere. 14111 11141111,411.]14144111 1111111111 1111441111111411111111 11114.
111111,1141111111111111. Pisces 41111111. Superius] Perindeseupina
seru matilas fluviatilibus 1114411111. 11141111141111111.

 

