m murman. clxix

vulnmmxiii. 10 Uxores viii. 40 Samnium xii, 01
valva tumenti xi,61 Summnimu 111, 81
Vulva excunte vii, 10 Uxori v, 11. 01. viii, 11. 11118 dou·
Vultus 1, 41. w. 1181. im. vd. tn x, 15

me. 11111. haam-65. ι,11. Uxoris v, 01. ximo mem, 10

ml· 101. xii, 41. xiv, 180 cottior

vii, 84 1011111111,Ὶό fortior ix, 17

fulgentes murmure 11,14 1011011111, Χ.

04 lubricus 'mm Pallninos 11,10

pmii 1111 piger ii, 11 severos 11, Xanthus viii, 21

41 11110ιὶ11,οᾶ vium tonarii, xeniorumxiii,⁸

01 1111Ιωί1,οΊ
Uxor 111460. 111, 70. 85. 01. 11,40.

⁶⁸. 1100. 0111010101. x, 10. Z.

⁴⁸·w19& xi, 1⁶· ⁴³· 78· 10⁴· lii,

0007.οθ mun xiv, 147 fleon vii, Zelotypumifflz

11 flebilis x. 07 formosa, pudic: Zephyri 11144

1111011ιὶ1,οῚ gravis xi,s4 pessime 1011,οῧ

viii. 00 rufi crinibus xii, 11 ιιΙη 201111110411181. v, 70. vi, 01.

11,11 01φίουί,40 xi, 10. 84. 01. 11104 improbe 1³,
Uxoreduem viii, ⁸1 54
Uxorem 1, 86. 14. 11, 40. 00. 00. 111, 2011111181

10.01.1ν,0. vi, 01. ix, 00. xmo. Zoilum pendentem iv, 77

ximo legitimv‚7⁶ locupletem Zoilus 11, 10. iimo

111111. ix, 81 Zona xiv, 101 brevis, ibid.

 

