11. 118. 1118111118. lene

ll. V. Martialis, Viennae¹ 1811. 818. 8. Voll.
Epigrammes 118 11. V. Martial, 181. 81 Fr. nouvelle tra·
ductor. 8118188118.. 8. 11811818. leon

Μ. V. Martialis Frena. 811 Moen. 18118. 818. ’18118881- ’

11888 81 emendatas, absque notis, in nsum 8818181881,

M. V. Martialis Epigrammata, 811 optimnrnm editionum
8811811888 8888188818. 1188111816. 18nro. ¹

Epigrammee 118 M. V. Martial. ’1188881188 nouvelle et
complete, 881 R Τ. Simon. 1118818 18118 11811881 des
8818881 188 1881118818 imitatione en vers Freopais. Paris.
1819. 8. 1811. 818. ¹ ἢ
Inter ea quae Martialis epigrammate 88811881 88818188-

188181, 181 8111811881 anot imitationes, 11188 monentia
8888188181. ,

Flonres 81 Epigrammes oat 81 mairie 118 most singular
authors, selected by Timothie Kendell, 1818 811118 Univer-
eitle 81 0118111. Quodam 181188 collectione sant editoris
et interpretis, alia 81181818, plurima 1818 Martialis. ,118811
lert. 16818. , Warton, Hist. Post. Vol. 111. 8. 152.

Epigrnms 8111811181 translated into anllslr by R. atet·
cher. Inter 11818 1888188181 naria ipsius interpretis. Irend. .
leon. 818. ’

11818181 1181111118, Hispaniae. Bilbilitani nestri poete
1118 interpres 881 Dan Antonio (18818181 11888188,111888-
nne. Non vertit omnia 1181118118, 8811 en tantum qna 1188
sant praetentione. . Idem aet cni tribuitur 181818 Ρ81111 18
maerensmaerens qni 8811188111 Parnaso 118 08818118,
1188818 de una Bibliotheca de ’1188881888 1188888188,
, 18 ‘The worm 81111. 11181888 Brona, 8811888 8811 88181-
881,’ l. 1811. 118811. 12818. 188118 snat Martialis.

· Malta etiam Martialis epigrammate 8818818 81 8881188
18188 eant 8 Gnl. Hey, eum Appendiae 8881188818 Abr.
11881811 81 81181818 Epigrammata 81. Martiale Anglice
versa. Due rant 8111118888 hnjne operis: 888 18811.
1768. 818. Aegl. 8188 rat. 811818 enm Lat in pag. op-
posita, 12188. Rursus etiem 811118 sunt in llayii 88811111,

 

