12111 nou νιιιιοιιιιιι ιιι

1Ρ1οιι,οι.]11ιιιι1ιιιιιιιιιιιιιιι- quod 01ιὶιιι unni 0101100010 ιι1
ιι cuminum ιοιιι gemmus. ι1ιιι,ιιΙιιιιροιιιιιῐ; ιιιέιι nri ιιιι-
1 lude ιιι ue, ιι] Gemi· ιιι- merentur.
ιιιΙίι ornatur, quod eleg-nna 01 ln· 2 Νιιι numeru] hminem,
ιιιιιιΙιι umiae μαιιιο seint. honore equitis et titulo ιοιιιιιιι. 1111.
Em. ιιι. 1Ιιιιιιιιι joentnr ἰιι gem· 2. Epigt. 01. ιι n. ιιιιι mm equa:
ιιι Stella, quibun’erodo ριιΙΙιι-ιιιιι Equester ιηἰιιι ordo temporibus Do·
vd οιι, vo! ιιοιιιὶιιι litem ιιιιιι in· ιιιίῐίιιιί fede οοιιιιιιιίιιιῑιιι, eum ρει-
scripu. Ani, ἰιῃ11,ῑιιιίιιιιιίι nimi· ιι11οιιι adeum Ιιοιιοιιιι pomini
ἀ1ιιιιιιιιιςι1111ιιιιιιι1ιιιὴιιι111ι quiquo ιι insum admittemur.
ιιιιιιιιι octove ριιιοι gestarunt: hoe Quod 1ιιιιιιι11ιοιι.0. deplorat ι ‘ Βι-
niul ειις Stella ιιιο digito ροιιιι ιιι, iuquit, cnjus ιιι1ος1ιιιιιιιο
’000οιιιριιί1υ. 1111. ῆιιιιιιιάιιιιι hle Lemonum pueri:
1Ριιιίιι1ι]1).0οι1ι.ιιιρι.ὒιι1. ιιι.
ιιιοιιιιιο,1ιιιιιιοιιιιιοριιιιο,ιιρο- 0 Dimum] Digimmoumoe.
nit permota, cnm ριίιιιΙιιιιιιι emt 4 Οιιιῃι ιίιὲι, 10.] Epist. 1110.
minei.- οιιιιιιιιιιιι 11ιιι111οιιιι 1. ven. 1. ι
lainam fuine mmmmmjumodi ommium] lugentes, ιιιιΙιι
falae Athanatum et Fusium meminit moderant liberti ι11ι1ιι1ιιιι, chryn-
minin· lib. 7. 011110. {numanum pm, ΝιιιΙιιιι, Pulla, (1ι111ιιιιι,

ι rutupinum (quocirca 1ιι neq. ιιιιιιΙι- ιιι. qnos ιιιιιιιιιιιι Plinius 111. 00.

genn ιιφίιιι, Ιοιιιιΰιιμιιιιμοιι· cupae. 11ιςι11ιιοριι1111ιο1114113.
tun ιιι portiom stupenda ιιιιΙίι 11111411Ε111·49·1111·4·1111·7·
· erenum in ιιιι fronti· gutum ΗΜ, 10.] Sunt 11111 lustru·
Ιιιιιιο utroque buchio ριιιοι multon. 111 111 fertili Emto, cnjus ι1ι11·
Sabain· (11011 Ρ1ι1ιιιςιι1ιιιιι 11010· ’1111111011101111111111110810110’
tullia. ‘Pholungniif οι „a m 0601111, ιιι] (inuia 01ιι1ρ11ιι
δπιμμῦτιιβιμιμιὼιιιω ⁸5¹⁸&- urb-,lm 100110. Epic. 4011111.
ιῦξνιιιι Paulo ἀίιιιιιιι ubit ι Νι· 1111·1·11111·11·Ε11101·115·

nio. 111ι·1 ΡΙιιΙιιιςιιιιν vocitam- 91111 ‘8⁰2 11] 011111 111111 111111

dit, qu! ι1ιιςιι11 pet ιι sumbus οιιιιι 1011 111111111Ρ111111111111111 11 Diffi
vomu nn· m· ιιιωιιωι umf- ww·-
ι11ι. ΑιοΙοιιιιιηι nmmum. Em. ιιι. Venantum 100001010-

1)οι 111011ςί0001 conjuncti ιιιιίὴιιι 01111 [1110111110 11 1111111111 11111111
ιιιιιροιιιιιι. Ειιιιιηιθηωῃ.. unctum Nunnium ιι11.ιο111ιιιιιιιιι
1101 notat ‘phdmgarum’ mm„ 10 Domitiantodfietum tedere ἰιιιιι ο·
ι1μι11ιιιι111ιι1ΙΙιι ιΙιι1ιιιιιιιειιιιι 1111111, 11 111111111 111111111111111 1³¹⁵·
ιιιᾱιιιι. 11ιιι1ι11ιριι11ιιιιοιιι, ιοςιιιιι, qni ιι orchestram ned
mma pensatam. ιιοιμι. ιιι111ω1ιι1ωυύ1ι1111ω1111ι-
mmmmmtffidmp, ιιιιιιι hetin, ιιιιιι1ιιι tudem nd

ιιιιιιιιιιιι eamn, ιι spuma 101οι

, ι v·- a· ιιςιιοιι] enam· plebem 11111111· ffl-

0000130010 portet 10. annulos, toti· 1 Prin m, qm] Ριιιίιιι Or·
dn padum pluma. ιιΙ potin chaun.
ιιι ιιιιίῆςὶοι 10 puellmnffom. 1 manliam] Ante nouitiu-
Μιιιιιι ot 11100000 ιιι ιιιιιι ιι ιιι edietum, de qno ιιιριι Epist. 0.
Ἰιιιιιιιιιά mmmmm, qmffin- ιιιι. 1. Omen, ιιι] Ριιιιίριιο
ιιΙιιιιιΑμιΙΙο cumo 111111) ιιι ιιι equitibm. .
mnnnlmuplunumsseminmutp· οΒ1ι anitum, 10.] Bi· terque
ιιιριιιοι. excitam· ndulgumnbmteomu
Ειιιι. xm. Se ι11ι11111ιιι nnumin nigrare ιιι remotiorem Ιοιιιιιι eum

 

