1474· 10000000 0010100011

00001801ιοί0 westmonasteriensis. 10061661. 1676. lffl.
12010. 1721.1755.av0. et 1773. magisauctn.

M. V. Martialis Epigrammata 00116 Elaea. Amat. 1661.
16010. ¹

Μ. V. Martialis Epigrammata 0010010, cum notis Varstii,
Lips. 1675. 800.

M. V. Martialis 1106. envers Franpois, 0000 60010,
marques. Paris. 1676. sal.

M. V. Martialis Lugd. Batav. 1695. 16010.

Μ. V. Martialis Epigrammata, cura'l'homae Fitageraldi.
1006. 1721. 1710.

Μ. V. Martialis Epigrammata, Lond. 1211101721. '

Μ. V. Martialis Epigrammata, Glasgusn 1759. 12010.

Μ. V. Martialis, Lond. 1783. 800.

M. V. Martialis Epigrammata in xrt. Libros digesta3
’0100111000 00010061006110110,)’010000100000611010000
0100101001οΙ acobo Elphinstone,’Lond.1782. 800. Praeligitur
Martialis effigies 011 gamma ampliata, 01 copiosa 10110600-
tio ad politas, praeeipua ad Martialem spectans. 8100 aa·
notationibus. .

lacobus Elplrinstnna, qui 101100 Martialem edidit, idam
Angliee 0011010000 conatus ast. Tam 061110 qnam 00101000-
tia nitida quoad typographiam quoad alia, 10010 est versio
001110 satis malignis. 11110016 est, nisi anglicam 0011000110

“ Linguam suam spernere videtur interpres, ideoque 01001010-
phrasi Anglinarra 0111 legandahaec 001010. Et revera nulla l

videturesse omniurn Librorum Martialis Anglica versia
da qua optime praedicandum sit

Martiale, tedalmenta tradottn 10 italiana daGinspanio
Graglia. 1006. 1788. 2. 11011800.

Martialis Ramleri in 01010. Lips. arsa-1⁷91. 800.
Annesel annmg. aum Ersten 111011. ibid. 17116800-16001
Ramlarus Germanicam Martialis versionem 60611. 10 lraa
0010000 010010 11006010 assignanda sunt Varla epigram·
0010000110101010101111000010011001, quaa omnialiamlerns

in unum eorpus 00110011, 0161011610 plns ipse interpretatus
ast. ’ ’

 

