1116 11111111111111. .

in 11111. 11111111111111111111111· teni vocbt ‘Pciiitu nt Vleglliu':
perio tundebetur: 1111 ut Pliu. lib. ‘Post aliquot 1111 11311 videns 111-
19. cup. l. inquit: ‘Mox 11111111 reboraristeu'

[virgin lini] 1111111 tunduntur stupe· 10 Cui 11111111] 'Vide 11ρί1111.
1111111111* Alii 11 1111111111111 11114. verul.

in 11111111111111111111111111111· 21 Vinituque 1111111111] quue
111. 1111111 11111111.

11 111111 'emb ise] 8111111111 11Ν11111111111,1ε.] 11111111
Bellone 111111 perciti: (1111111111 Falerno campeniae munte uberior
BellonelacertiuSaevnmnvet! annn. 11111111111111111111 1111111111111
111111. ‘Entbentum' hie 11111, quum qnam tibi invilla 1111111111, 111 11-
11111 'eutbenm’ appellavit. ι111- 1111111111. Autumnus] Pru 11111·
11111111111111111111111, Cum furit mie.

11 Pbrygioe' 11111111 turbe modos! 2³ 1111111111] Et tibiiutrudi·
,1111111131 turbu nullam civitati quie· um 111111111111 11111111 11111111-
11111 indulget. 111111, imo 111111. timu 111111] rr.

12 Nec 1111111111] Nee 11111111- Medius legit: intraque 111111 lain
1111 malagna, 11111111 ex 1111111111 medo 11111111. nep. 1⁰⁹. 1111111111.
1111111111111131111111111111111111 11111. Nee 111111Ρ111. 1111111111
luein. ’ Α1111111. sive Pirelieimeri codex.

11111111111111,11.] 1111111111 2⁵ Offensa linguis]i ’1111111111111
1111118111Υωί1, iudeorum multilln· et clementium. Adultus] Apettit
11111 deleti AEgeriae 111111 111111- 111111τί1.

· bunt, et pesum mendicnbnnt uulneri. ²⁷ El 1111111Ῑέ1 bb] 11111111ῑῦ10
Juvenal. Satyra 1. ven. 111, ipsum cubiculum niuniu [1111111111-

11 Naeuium, 11] 1111111111 pu 1111111111 ungu.
pr'oeleinere 1111111111 ramenta lip· 28 1111111 1111111] Quod tibi m
11111111111111111111, Epigr, 42. 1, 1¹ 1111111111, qui 1111111111 1111111111,
1111. 1. Lippus, 1-1] Ab opere sul. et noctem in meridie.

11111. 1111111111. 11111111σὲ1111, tie]

11 Ν1111111111ρ1,1μ.] 1111111111. Quod 111111111111111111. seul et
111111 numni damna, qni ponat nu. 11111111 Rome 111 1111111111111·
11111111 pulsantes nte 1111111111, quum 11111111, qui nulle nobili 1111111111-
111111111 lune engle: Nullus eutem “emm milne& 880001 (¹⁸ 3⁸⁸0st-
111111 illue numerabit, multu 111111 Πῧ· ¹· ⁰⁸1²· 9·

11111111111111. , 111111111111] 01111111-

11 AEmmbemt‚ts0.] Quorum m. 1111111111111111111111111111111111111.
1111111111111111111111111111111111 Vidfl 'l'lifsstb- 111180· ctu· 2⁶· Ne·
eredebant. vide qun Farneb. 11 10101111 mulierem 1111111 imbri etde·
811111111111111913111111111, decoris 111111 auguste 1111111 11111-

11011111 lam apulae] Magicog 11111111Ιί1 uuis vehebantur 1111111·
propterMedem‚quae colchi.. ιω... que belle illu 11111111 11111 inan.
11] 111ςί111111111111111111111. tius,nut 111111 consulto 1111 impl·
1111111111 , ciendae prabebantuewxuu. 111·

18 1111111 1111111] 1111111 uomet 'ffl-
eturbumoleuiu. 11111. nix. 1111111111. ise] Vide

19 Ρεῦἰὶὶαηίιιξιᾶ Οαίὴιδοςρη. huic gemilium Εφ131.98. 111). ll.
1111111, id 111, villum magnifieum. 8011111111 Min] Catulli 111111
nub laniculo, ὶῃ agro (mudum 1„ reveruu lepidiuimi omnibns 11111·
Petilli 1111111. lienis] Regu· 11- mim ⁸⁰⁰²· 8011101 *111011 imin

 

