murmuremus treton. 111. 1. 1119

ridenti· imrgtm oirebotur opud Te· eodem modo (111111 mur: unde
1111111 11011111 Martio. Peuir‘t‘e· 111111μέ11. iterato.
butomexpooitbiotui. Comerbiytbol. to Et 01111111] Et 1111111 11
11111. Cybelei templo, utrumquem (11111,
1 Ortonam] Heio‘otteodere' 111 1111111111111111111111111111111111.
vetuti portentum, 111 reru 1111111111 ‘Corybantes' 11111 1111111 1111111-
11 porum cognitum exhibere. Sio ier Cybelei. Eut 111111 ‘thoiur,’
11110111111111111. rere-ru] 'l'e- 1111111 aedifioiitu 11111ςί11111 uou-
1111111111111111111111111111111- meu (11111111, 11 1111111111 coeunt,

tio, 11111Ιοῦ111111111111)ιρ111111111 ibidemque 1111111 1111111, 1 quo δ

1111111111 Penio babitu 111111111- douerurpeuduutur. -
111111111111111111111,ο1111111. 1111111111,11.]111111111111
jum 011111ρώ111 (1111111111 rem· 1111111 rite 1111 Proculi 11111. , ·
1111 reque 11 ridentem: 1111 te. lt Ν11111111111111,1·1.] Antiquir
11111121.11111111111111111110. temporibur purim etium privatorum
Certim eutem forte io eampo Mettio roro putebant: Proculi 1111111111ιί-
1111111111 1111111. tutem beto commendet, oujur iorer
Erro. 1111. 2 Proeuti, 11] c. amictu 111111111111111111111111,

Juiiii’roouii. C. tutto Proculo reiu- nequo 1111111111111111111111111. Ve· ’

11111111 iooo tibrum mittit, eujur 111111111101111,1ιι11111111111111·
roriptio 11 11111 11111111 detinuit, 1111111, ot ergo borpiter bumuuum
quo minue ipre uorum Proculum describere retient, ejur juuuor toto
1111111111. Domorergo 11111111111111 poste temper 1111111 dicebaut, 1111
od 1111111 Tiburtium, ut ipre terte· rorrirxu ἣ oum
111111111111111111111111111811 ’ 11 Neo propior, tm] Neo bpoiiioi
Tiburtium rum proximus 111111 11111,’ Murirque 11111 domur gratior. ,
tro. Proculi vero 1111111111 11 110111111111111111,111.]0111111
palutio, regione x. 11 iterum tempti 1111111 1111 ocium 1111111111111111-
1111111111111.111111111ι1111111111111111111111111111111111111111
restuto 1111111111. officim] Quin 1111 officiir 11111111.
togetrmiututro 11111 officiorum ge· 1111111111. 1111111111] Priroir
uormdequiburoutee. 111111ίυί11111111111111οηί1111111111· ,
scurra] (intorto tempium, ιιι renietgrutiom moeottonmtomumtct,
foro. core, 111] Antiquae Deuru 1111ιιιρ11111111,1ι111111111111111

matris virginumque Vertetium tem· quotmeeut iu 111111 emicare nomine “

ptum. 1111111111111111111111111111111,
1 01111] Coiie Peiatino. 111 1111111111 1111111111 11 conjectori·
d emme] Ea purte quo ote· 11 reliquerunt, ubi 111 totidem por·
1111 1111111111 lmp. Domitiani posite 11111111111111, 111 poculumquod tot
ert, id 111, 11 t'oro. cyrtbou cuperet. Itaque 111 cynthio
10111111] Supra epigr. 2. 11111. bibebetur 1111111, boo 111, uoioo po·
111111111111. r. t. outo, quod capiebat serietatibus, qui
tt 1111111111, du] coloseum Rbodi· ‘semis' dicebatur3 rio ‘Septuux‚f‚
um, qui iuter 1. orbis 1111111111 11111- reptem 1111111, ‘Quinctium' quinque,
tur, oo. cubitorum. ”1“111111,’1ι111111,11111111.1111111111
91111111, tu] Templum Bocchi, pocuti octo oyettrorum mentio, uomi-
11111 uvidi. ‘tunditur’ pro opprobe ue‘berrirz' epigr. ou.t.11.vtde epigr.
poto, irequeur 11 etegent ert opud 11. l. 8. epigr. 91. 19. epigr. 16. 11
Ρ1111111,.1111111111. Sic et ‘Uri 11111111. 0111111,111.]Ε1Μ11.111·
111’ 111111. 01. t. t. rr. Atque burdam runt, qui 11111111 poouut, ut

 

