1151 · uoce 11111111 ru

11 ue pertinet. 111111 ort] 1111111 tror rb 0111 1111111111110111.
neum cpecint, rnorernroor 1111111. 1111111111. 111111. 18.

9111111111 Ο11111111,1·1.] roem 1111 11 11111111 utino] 1111111, quern
iiber non 11111111 nubilar 11 111111111- J'nnr 1111111 rotir expotebnt. Sutia
111 garrit: 111 ritem 1111111111 eor· 1111111 luca] Diinnietur 1111111111.
tigit etinctitnit. vetjnm morti nidmu. 111111 ce ou·

12 Legae 11111 Callimachi] 1111111.. cibor 1111 1111111111 aucmenti-
011111111111111111111111111111111 1111111111111, qnorum vontrer pro
0111111111011111, 1111111111 Sucro· -tepnlchro rortirtur.
r·um‚quem inscripsit ’11 Mna. Vide tu Abigatque, ire] Fini prede 111·
. (111111111111111111111. (111111. bur. Credo ejectirmeieticornru cor·
11111111.111111111Ρ11111111111111. 1111111111 diutior putrescerent in·
111111. 0111111111 illudet mororum sepulte, 1111111 11 eppenrur 111111
opor 1111111111 rb omui cognitione re· pronon 11 terrorcrn crium: qnod
111111 contineor, quod Propertius lib. nond nor irctnnr 11111111 11 hortiret
1. 11111 ‘comnia Callimachi‚' quin ngrirerenreute.
rcripturo ribi tinxit per 1111111111- to Nccfirticrtur, ise] 1111 mortio
iniere 111111. 1111111111111111. poenncruorr 11111111 1111111111. 0111.
erp 1111111111. cop. 1111111111. inibinc 1111111111 1111111111 inr-
’111111111111111111 cup. 1ο. precationer.

11111. r. Dirae 111111 imprecatur 1111111111] Er sententie AEeci,
importari et rycophrntae, qui Merti- ex inferni judicibor 11111, in poenrr
11111111111111111111111111111111- ingeniosi. Sic 0111. ‘Nonio mitte
111, 11 111111 viror matronaeque. 111111 lacerabit membro, 111111113-

11111111] 1111111111111, qrrrruor neusin precor ngenioemerit: Scr-
ert 11111. 1111111111 contemptor] Se· 111 11111] Sic 111111. ‘Sectnr uagetur
natorum, potrum purpuratorum. , 111111111111111111.’ ·

“’ cherintum] SuprcEpigr. 1111111111111111111111]81111111
1.11.1.11111111.11. 1111111. roivitsiryphur.

1Ε1111] 111111111111 1111111111 11 Gerrunio] Tantali, cni 11111
k mendicitntern: 11111 infraque 1111111- senioque poenuc garrule lingon dedit.
11111 1111111111111111 conditionem, 11 nonno, 11] Exercentur poenir
cni uec 11111111 rtipir uper in pon· omnium, quor pnite fingunt epod iu·
tibur. feror torqueri.

t 1111111111] 1111111111. 18 Fateri, tre] Ito 0111. 11 ibin:

1 (11111111αὲ1, 11] crnibus pro· ‘Sic tibi de Furiis 111111111111 111
jicienda, utqnte genuinum agitent. 11111111111111111111111111111111111-
improbi] 1111111 mireris preciburn 111 toi! 1111711ςί1111111.
1111111111 extorti. 311111] Boccor, 19 Scripsi] Epo edidi 11111 femore
bocceller. Carmine rub 11111111111111111.

o 11111111111111111111] 11111111- 11111111 011111 1111] 11111111
111111111111111111111111ςί11. 1111 ‘urnam' 111111 11111111 111 11

1 curuoque jonio] Per diem 11- dicut ielicer 111, qui, nondum nrnn
111ῑά111111)1111111111111,1111 ri· 11111111111111111111111111111111·
ne Vulcano. Celinnt erpoiuteiiipit, 111111 11111111 1111111111. Vci‘nr·

“ quem ribi pnnperer 11111 poncione rre' pro rorte: Felices 1111. quibui

conducebant. rorte qrrnttnrn bono continget, nt Trn-
11 Vocet 11111111] Mortnor pru jnnunr 111111 poroeut, qnod neque
11 beator predicet. 11111 omnibus iicet,ut 111111 ruit lur-
1 0111111111,11.] Smdnpilr, iere· perrtorcnr spectent. 1111111111 cine

 

