Ι 12110, uuum 11118888 m

uelit bibere, 8111181111 equom elepay· 1818. 28.
drn3 id 811, nt cito finiat orationem, Erre. xxxvuu. Laudat 8118181118-
qm occidebat 8811118181. mu. guli 81118111, 18811888881118111 818188-

lcleprpdraa] 11818188111881111, 111, quod 11111811 181818 18188 fuit. ,

phiolas 8 11118, cupro, 8188818818. 1 Porum] liliolus Reguli: de qno
8111111 81 1818, 881 qnae guttatim uide Plio. Epiat. 2. lib-e. 1118818-
818811188111 temporum apetie di· 11118 trieteride 81818] Nondum trimu-
metieuda, 8111811 ln 818, 81 bodie boa lue: 811 rod 18111181 111818111,18811818
rologln 11881111, bour-glomer-elepry· 8.181818ιιι,811811881 888888118111111,
denuntiem tertium 1818881881118111 propter expeditionem ¹ad 181181 111-Ι
continebat. Vide Plin. lib. 2. Epiet. ennio 81181118.

11. 81 118181. 2. lib. 8. 81 1181181811 u Maternosque 111181] Aridus 18.
11 Ρ1811881. pag. 871. 1881118118 811111 audiendi, negligit aratrum
’818881111181181181 ildop pro olepey- 181111 jam turn oetatem ingenio 8111·
1111 ponit. Debentur clepsydru 1. curram, nucibna relictio, majore
judicibus, 81 1888811181 manifestum spectaret.

811, 81 818181 defendenti quam 1888· d Suae] 18 se derivari: 18181818-
11811. Vide Plin. llpiat. 1). 118. t. dcun noo 88111811,1811 11811881811881
unde 118811, 81 aliquando 01118181, 81 1111818111. Ruti.

elaboratae 1881 ο18118181,811118111- 8 Geniumque 88188] Caueoe 18118
rum noctium pretio 1811881111, totae* comm Ceutumririe: qui 118188 erunt
1881111888118811881. M. Antoninus 188. cum 81 88. tribuum singulis ter·
Imperator et Pluiloeoplrnu clepey· ni eligerentur adjudicandum de 1118-
deae Oretoribm liberaliter dedit. reditatibue. Vide Tacit.l)iulog.de
Caeterum unaquaeque elepeydre 81118- 01118118. 81 Ρ118. Epist. 11. lib. 8. 81

8881, propitior, 188118 tertia 811111 mox rere. 8. vide et 118181188182.Ι

8811111818. Vide Plin. lib.ll. Epiet. lib. 1. 18118. Umbro] Tribunalia
181181. 1888118 tibi 8888 peteret] circumstante. ’

’11888818 gratum tibi 1888181 judea 811118 terte] 181118181118818111
longum dicendi epatium coneedendo. Caee. templum in 1818, iu quo 8888-

2 Arbiter] Judex. 818181 c. 11181881 quatuor concilia

8 1188118111] 111811 egelidam. An ed 8181181118 1811181811ῑί1 audiendae.
888181811811881111188118818888188 llide Pliu. Epiat. 21. lib. 8. 81 118.
, 818818111818888811118118118188· 8. Ε8111. 88. uide 81 teni Par-
dna‚ almulquo 111 tempere protrahere 1111111 Epist. 81. Ρ1881111] Reguli
81881111818181811118188881-1881881 lilio placent 18118881 upud Centum·
88881 188 8111811 procul 188118 1811 tirou quael et ipae jam cuperet iu·
Fabiue lib. 11. 818. ult. 1111818 18111811 881111.

4 deminae] Exprimit garum 1Δ8111181111188111,8·8.] Α11111111811
bibentia, 81 ampullam 888881188111, Horat. «11181181 creantur iurtibua
quum 81881 18818881, 1111, qui am· 81 888111 Eat 18 18188811, eat in equit
88811118111 elocant. liud. 8111811111181,’ 118. Δ

8111181111111181181,1·8.]111818181- 8 Molli fronte] ’11181188811118111
telendena clepaydra 88111, tuaeque cornutae.

· 888118881111118118ι11811811. Vide 1111111181]111118881181811818-
’1818881188888828 quentiae aemulum. Dure] Maritum
·, Dee. 11111. Tricubitalea et ud 81111818. lrritum 1818111 bue fece·
818118811811181188111111888811181 81- runt Parere 881818. Vide 8. 118111.
aue emungunt 1118811118 8811811181 4. Ρ118. .

881118881111111111881. 11111881. lib. Erum 18111. 1181118111 818111111-

3

 

