11. 111.. annutante 11111. ura. r. 1111

liena e Liburnia oriundus, cnjus ln entnelu porterum, oltra gloria jac·
concilinarrocantis, reos citantis, ac· turam aut infantiae nutans, otio st
tiones proclamantiarox, uon paucis 111111 indulge. ·
1111111111 incutit. omni, 11] iire- Ertu. 11. lSitibiilietpllea,i·e.]iia
quentibus querelie'patrono 1111111111. Homeri lt. 1411. 11 alibi 1111111111Ι
tt Vtram 111111] luprotium. 1μ11111111111’11111111111φ11,ῶ.
0111 importunas et ntuenutmperio miliannacoquunr suum Micyllursap·
defunctorum rirorutu 1111111111· pelleserat. Jocatnsi’oiitaquoeritcur
traat, 1111111111 usque operarueal- nou itidem sibl liceat 11111 cocunt
gentes. Viro ergo 1111111, tuoque appellere caranum, quoti iu 11111
1111111111111111111 lurpe· ilumeriarquitur. ‚
renti omniaque administranti parere Erro. uu. 1111111111] Maxima,
cogeris. imperiosius 11 arrogantius 11111111111111111111111111111 et
imperant laminae quarn riri, proptor 11111111. Sic supra tlixlt, ‘Servan-
ianataus superbiam: uudeiurenalia: tur maguis istl cervicibus ungues?
‘intolerabilius nibil eat, quarn iuml· Mnlilieat, ipo] Fati glorians a
1111111.1 atram 11111 captans.
tt ltuptteBu] Qui 111111 gelli limatis, 11] Gloriosa nrortia
cantura ostia pulsat. Pallidus, isa] 1111111111111111. Vinci minutioni,
Anxius, ausuque 11111111. bna aliqua laus etl· sle Ovili. 1111.
tt 1111111111, aa] Alina irrequieto Met. ‘Magna feres tacitus solatia
labore aucupetur insani populi eu. mortis nd umbrae,ll tauto 1111111111
raro, sibl tauquam deserto petrono uiro!
acclamantia, 111111. ricla enpraepigr. Erum 1111. 1 0111111111 tibi] iii·
111117. lamara eopia] Coutn· (11111111, tle quoeupreet inira,t'u·
dictio 1111111111,11111111111111,ι ple· 1111 carminum perstringit, rogatque
bia insana? Nonnulli eninr ox ilo· Quinctlauuur, ut testie contra 11 ae-
ruauia poeria solebant 1111111111- 111111111111.
docereauditorea,etluudatorascarurl· Ι ane 1111111] 011111111111 re·
nuta, 11111 ita tnarcarl acclamationes citat incipiunt esee illios. Supra
ilias. Quod biertialis lib. 1. 111111111 1111110. Tuas] Polite Fidentiam,
‘Quod taur mue sopboa clamat tibl iu quern sequena est epigramma.
turba togatat Nun tn Pomponi, cta· 1 11111111 ceam] Libertatis vin·
na riberta tua eet’ lit 11 Horat. dea,injecte 11111111111 eosiuliber·
‘Non ego rentorn plebis suffragia tatem. bletapb. De asertoribus plu·
senor iurpeusis 1111111111, 11 tritas 11]·11111111111111111111111,1111111·
1111111 raetia· - 1111011111111111111.11111.
tapetiolum] Hornruqulplebislan· 11111 autern cornia petite eGraeco·
dibus turnicii et fossoribus negotiis rous lontibus. Si quis ln servitutem
0111111111 selice· eredunt, digni abducebatur aut petebatur, poterat
seue misericordia. , quilibet enm in libertatem 11111111,
89 Veroque run] Gaudio tren· liberali 11111111 caussa 11111, lu 111,
quilla rita, curis et molestiisiiberae, mannus ei injicere 11 adjudicent 1111
nou solicita. Noaauprrbca] Nouam· qnod 11111ιῖ1111 camapio creet
111111111111111 populi 1111 lulla· dicunt: quemadmodumcoutra ἄγειν
tna. 1111111111,111111111111,11111111·
to 1111111] Ρ11111111111111,11- vum 11111 autumabat, injecta 11111
torique laudis aridi-ciusitllci foro ra· 111 servitutem 111111111. limiti. Sa·
aaut. Tmollaluiane, 1111111 11111 super 1111111] 81111111, predum te
anaplum titulatur 1111111111 conae· das.

 

