11111. unumunurm: 1461

516. 11111 notitiem debemus viro periti. Heideggero, Tribuuo Reip.
Turioerrsis‚ in cujus Β111111111111111111.11111111.

1495 Veneta vrrs. 111. cum Merulae et Calderini commentariis.

1496111111. 1111111.Ρ11111101111111111 per loannem de Tri·
1111111111 Teouiuum (11. quus sd edd.¹ seqq. an. 1499. ructuosos
libro 1111111111). 81111111 11111111111111111111111111.0111111111-
11111, consil. 111. Bipont. venalesArgentor. 1715.

1498 Venetatx. 1111.11111111110111111111111111111111.

1499111111.111.Ν11.Ρ111111 Comuoopiac 11 AEtlibus Aldi meuse
latiomorum. 11111.ο.(1.111111111,1>111. Altorl.P. 1. p. ¹
146.111111111111111111’

150111111111. Nic. Perotti Cornucopia seu Commentariorum
L. 1. unacum commentariis s. expositionibus ipsius Nicolei 11 G.
Plinii Sec. procamium 11111111 diligentia emendatum, Lugduni im7
pressum per 111. Μ1111111·, anno Gratias M. quingentesimo primo,
11111111 secunda mensis 11111. 811 legitur 11111 lncuosb. typsgr.
Bibl. Uffenbaclr. Τ. 11. App. 11. p. 75.

- Vener. iol. Nicolai Perotti Cornucopia: sive commentario-
rum 'lingum 1111111111 illustriss. Principem Pedericum Urbini
Ducem: et 1111111111111111111111 imperatorem invictiss. liber
primus: de Amphitheatro Epigramma primum. lu fine: ‘im-
pressum Venetiis per loannem dc Tridino', 11111 leoninum,
suno domini 1501. die 11111111. maji, Regnante inclyto duce Aug.

, 1111. invicto principe. lmus Deo. oum gratia et privilegio per de·

oens annos.’-Niool. Perottus, Arolriepiso. sipontinus 111111111-
toculorum prolixis comment. illustravit-qui sepius editi 1111111111
invidiosa inscriptione Cornucopia, Venet ap. Alsium 1111111.
Tusculani 1522. 4.11 1111111111 1516. 111. 11 1527. 1111111111.-
Non 11111111111111111 1111111111111111 interpretatus est, sed de
verbis singulis 11111 disputationes dedit, quales 1. 1. apud 111111-
1111111111 Homerum reperimus.

11111 11. uror-1⁵66.

Quamvis nullius 11111111111111111 significationem 11111111, 1111-
menta 111111 accepit ab Aldiois‚ quarum princeps 111111. 1501.
Iuntina 1512. Parisinis Colinei, quarum r.prodiit au. 151111
Gryphianir ab sn. 1585. Commantstm noros ad priores uocauit

 

