tutto uuna vauronort tu

Pulliae queas] Causam sddlt Festum 11111. 1’.1111.16.111.1.1111.4.ΙΙ '
Jsuoprimumt‘uissesupplicatumque· d 1111111111 falsus, 11.] 1111111

11 percuti, s qno rerum omnium fuc- dominam meis sumptibus; mencerte.
turn putabant principium. Quales damuo; dumque me cepere opor·
01111. 1. Fsst. testatur: ‘Ut possis tuit, 1111 intercipit.

edituus per rae qul limine 11111111 Erro. xxx. Laudat Apollinaris
quoscunque soles, iuquit, babere praetorium Formianum, illudque tsm
Deos? graphius describit, nt uec rotula

1 Persius 1111111111] Prius ha· siut tam formosos et emenus, quere
buisti sacellum in foro transitorio bocEplgraurma: quodutcspiasiuei·
dicto; rel, quod per id in sliu esset lius, ipses Formias adumbrsbinsus,
transitus, utpote situm iuter capito· ex melioris notes scriptoribus. · For·
liuta et collem Quirinalem rel,s 111111, Latii oppidum, prins Horruit
quatuor transitionibus sd 1. portas dictum, 1 Laconibus conditura, uo· ·
Jsui ternpli. Servius testetur, No· meu acommuditsteportus, utsuctor
, aratu 11111131111111111111111,111- est Strabo, accepit. 1111111111
111111111Α131111111,]11111111111111 Appiam, loco Molee propinquo, 11
,Marcelll; cnjus portas dass, quas le· uerus 1111111111 in descriptione tatto
ultimum etsi alteritatum bellum et· Lustrigonum sedem fuisso elutius.
sct; in psee uero claudi: 1111111111, ,(1 Attio, Epistol, 1111 solinu. ὠ.
in armis esse civitatetua clausis reru, mam ubloltm Antiphatemex ιη.
pacatosclrcnmomnossiguificarent. sangonam, imperitavit. iisd.

1 (laureis degemus, dtu] (111111 1 Formio litus] Maritima Cemps-
urustur tempium tunm 1 Domitiano, 111 urbs, obi sillum sen prsetorious
Nerva, Trojano. Dmis] 8111111111- bsbssit Apollinaris: sd quera Epigr.
lassis, pedestribus sel equestribus, 81111. t. et Epigr. 111111. Quasi
111). imperatoribus locetis mirifice dicut: Ο Formiae,teuspcratucaelila-
fuit illustratum. Vide Llpsinsu iu co sites, Apollinari 1111111111 estis
Admirandis sois lib. Ι. csp. 7. gratissimae.

6111 summm, 11.] Nempe, qtts· 201111111111] Cususerecipit
. 11111 setus Romanum, dulium, llu- es nrbls 1111111111 occnpstionibus et
gustum, 'transitorium Qus ers gs,- negotiis.
cis] Epigr. 2. lib-8. 11111. 1Ν111111,1·1.]’1“11111111οα11111

8 Ferrea perpetua, 11.] Presste ps· amoenitati Formiarum uon prefert
cour asternunt: cujus siguum anus 1111111, pudicus suu usorls 111111 ns-
clausum ut apertus, 111111 Epi· tals sca sillam: nou 11111. Algidus·
gummitanum. ll· 11111111, Praeuests aec Anxur. une·

Erro. 11111 8111111, 11.] lu Sa· 11111111] Punica. Dicamus 1111111
turuslibus. Epigr. td· 1.1. 1111. t.et Tiburtinum, au agrum 11111111 'li-
Epig. 8111. vers. ll. huminum, an utrumque? Uxoris, cre·
vtliicts'su Marte Calendis] Qut Vs· do, 11111 Tibure fuit. liud. '
ueris 1111111, quo mouera mittuntur 1 Proesssse] Latii oppidum, la pro-
t‘oetuiuis 11 amatoribus. Epigr. 11. spectu urbis; ut st ’1111111111 em.
lib. 9. sors. 11. 1111111181. 1111. bar. 1111111] 11111 etism Latii,
rcrs. lt. Qui idem milri uatslis, quo centum octoginta octo studiis 11 Ur·
anibi mitti solent ruuusrs3 Epigr. 2⁴. bs: nobilis luit oraculo Fortunat, de
suprs. qao 111111. lib. t. 01111. ‘0 11111,

1 liecestre 1111111, 11.] 111 toga, gratum qam regis Aulium!
quam 111111 mittero solebas, emisti SNosllssdu 0111111] Prae For-
smicss tuse viridem restem causto- 11111111111111111110111111111111111-

 

