1188· noun vtuuouuut tu

tt Myrtea 01111] Iudicium iibidi· tt 0111111111,11.]1111111.21.1.1.
nint Veneri cuitu 10011. 11111. 1

12 Percurrit ngiii eorpus, 10] Fui· 21 οη111011101111π11111111,10.]

’ cui. 11111 101118001002. Mouet Ρο011111.12.10111.11111118.

euim ueterum 11111110 10 protecte· 20 Cumineieipnewugncutnecne·
11111, ut 111 11111011 membre deiec· tun mynnpniu cnut‘cctuupieuie. Am·
tutiuuie ceuceu, iu 0011111111 metet peliis] Ampulla, vitreum 111 101011-
vel 11101011 mitterent, nni artificio dnm: ned itic turgeu innuit copiunt,

' quodem membru contrectarent: Lent- 001 10110111111111111111.

prid. iu Hciiogub. ‘iu 0011111111 21 Murice 1111111111] 0000111 mu·

exoletus maxime jnxte ue pnucbtt, 1101000101001011010110101110011- 1
eorumque 1111101111010 01 tectu pue· 11111111 unn‘fnndit cupuciitue Un· 1

cipue 1101110111 111 *1110101113 guent· deeoncuts: ut 111 lucretius

1111111111 ‘tnctttuicee' dicebantur. 010112.

1111111111. - 28 0111111110] Unguentum eti ce·
11 Digiti 111111111,1·1.]Μ11011101 011101001101101, queii utebantur 101

1101100111, quud significabatur crepitu pauperrime 1111001111.

11111111 0013022. l. 8. 01 i. tt. epigr. 20 Septunce 011111, ic] 1101111 cyt-

112. ‘Trimniciodigitce concrepuit, 11111 eeptcut 11111111 purtetctpicnti·

ed quud tignum 0111111111 epedu 10- bne. mitte] Sepultus.

denti supposuit! Petuou. ⁴ 21 Nutibus propitum] Nou ptu-
18 Pedem 1111111] Ρ101011110 qui 1110 cjuu uutniue cui puopiuutnnt3ted

1100111111οη 0011022111111. nntibneinuiceuu. ’
12 1111111011111111] Qui pinguibus 22 Μ1111111111,111.] 1101111 Zciii 1

1111111011,1110111011101110011101111 menie. -

nt etjecnr: ced hoec 1110 0110111, ve· 11 1111111] Atque eden unt mnudi·

lut-iu contemptum convivarum. ¹ 10101011010011111011110111.28.
20 2111111111] Quae juxte 1111110111 vere. 2. Νο1,111111111,111[1,ρω11-

epti 0111010 materian ε 0111111 tenete »1111 feiiet] Quin propter 0111 vitium,

Puioettrt'iit] laiptiut 0111Ραὶ011210, 111 cudent culice 00111100111. 00011

1010111111Ρ11111111111001111.,111011111 de Hermo 11010 epigramm. liutpert.
110111111, 11 ecfert 111 ‘epti’ cx Sed 1111111022. 12.

Vtruunit 1. t. c. tt. uiti ‘pniaettun' Em, uma Νη zm mem,
0110001101 ecee neptunu iu 11111, ubi 10] Ejusdem „gumenfltcum epigr,
epti 11101 1001111; 1111 intelligunt 81.1.2.111101110111.00.1.2.
11110100111111111, ut nuptu epigr. 1 Detppm] Annam uelphobnm
01. 00101110 1001101110 enumeret Virgilii, AEueid.ti. 121. ‘Lucerum
2⁰⁰² 21ΰῖῑῖῐῆ iiim! 0¹⁰¹0i⁰⁸2 ⁰⁰¹¹· crudeliter 011, 011 mcuutque‚' 211.

cubinnn, 1001101101, &u quid 11 iuteiii- Em„ emm, 1 Ne tegeres 1111111,
nunus ‘depiletuteui' 110 cuitu 101 esc] Supte epigr. 118.

Pectine uppeiiet S. 1. tu. ‘Quinque thiceiem 11111101] Μ1111001·
1211010111 11001 uec pienttrie vei· epigr. 1. Ι. 1.1011.1.0112.1.2.1011.

lent! · 2. cndu] Absque 1101111111 dimi·
22 Ligurumque] i'iut 11011101 vi· 1111111010101111111111111111.

11110111111111111ο10 1110101010 8010111111. 1 1111111111 utere]

nutu. Estuiiud eccmtuc 10 Ρ11110101, tie

21 Coeia futuit 011111, ise] Autte· quo cupre i. 2. epigr. 21. qni uuitutn
11 11000 1111111110 sumn 111110111ος veiuti 01100111 ¹teutpeu habebnt, cui
011010110101. 10. tere. t. succinunt 1101001101 meitie,quoe.ueu·

 

