0. vnn. 00000οι0 nolon. nic. x. 1³68

ionium, 00101000 'l‘rojsnis 00001100, 00 Notos 00, 00] 810 Epign. 00.
virgil. 7. 0111001. 10. Epigc. 80. Μο· lib. 4. vers. 0.

ticon, lirin: 00 qnibns vids (100· 00 Nomenculator, isc] Qut pisces
griphoni insndrnm 10 primis. nominatim citet evocatque: 000 so·

10 iiico 10100100, ico] Nec 100000 000 00 nomenclatores 0010000110 t'o·
noccnom in 0000ρο010, cnjus nqnc, ro ct compo 1100110 011000 reos con·
010180100000,000000110010010001· 01000000, ct suggerere nomino cisi·
iis, 00 80100ιο10 10 (1001000100 1000 nm dominis 0010 10 0000110 01 peti·
ciioesninsrc viros dicitnr 0 po‘e'tis. tionomsgistrctnssolntondcrnsn.‘No-
Osld. 01101000010000. Epigr. 00. uocncnioton¹ sic scripserunt antiqui: -
0190. 001001. lin. i. cop. 17. ut et ’100000100οβ pro,tcoopinm, icc.

11 Hic 000000] 11ιο10000 Formis· ‘ Μο011,’000000110, (1000000000.
0000 contulit cnm 01110 locorum 00000- Gcossisoffi Bcig. Hostia. 1101101010.
01100000,οη1011100000001100 0000 ii Suo 000111] 10 piscinis conse·
1000001000οι describit. 100110] AE· nescentcs3 10100 onim 0010100ῑί00,
qnos. qnono 000000 grstia 01010001. Boiu.

ln Nes 100ῃο cononi-o] Nnc tn· Bcricei.

0000 cccccccccc 1001 0000000101 00- 00 Permittit] Por‘oooupctionoc 00
siculos. cnm 00100000.

10 11101000 nimios] 6001000,οΜ- ancos FormiososimpntotciiesJFcr·
im N⁰i¹i⁰o 0111101010 nit navigium 000100 explicat: Quot clins, qnos jn·
0000 0001000000. Sunt qni putent sic 00000 ogone liceret Formiis, possunt
0101 0 leguminis cpcctc. Sunt qni 0 10001001 qussi perditi urbanis cusis?
Pinuslicis ioco 000001 opinentur. 11001010 0000οΜ000010. Dicit enim:
virg. ‘ Escircnm pictis veniturum Qnosn 000000 0100 Formiis, vol nt
0000 pinciis) Formiis, agendos concedit? ‘inopu-

it Moto 000000, ion] AEqoc 10010 tscc nobis' 0000 Senecam, Sosto-
001 1100001001 sinus 0000001000 ills 0100001000οι temporum· suctores
00000011011001000000100000010100 dicitur, qnod quisqnonn 00000011 nn·
tgitsntss 0000, 0010 00010 voi 001001- bis tribnil et concessit, qussi expcn-
lo: 10010101. 2³. 1100000οι 110100110ιο 0000 semin notionibus 0000000000
00 pavoninis pinnis purpureis 000100- et 1000 venditore: ‘Fructus 000101-
0000 intelligito 1010001. 111). 10. cop. tiae magnentius: impntstinunn ml
22. Noster liin. 10. ie. ί1000010110οο

10 Scis] 11000 piscatoris. longo] Dousncctnrmilsi? Pro beneficio sen·
10000. ditet. 810 ⁴ 00000 imputat nobis nico

is 0100010100, l5e.] Por 000000 pei· 1000000οξ quos, temporo· 0001 its ic·
10010000. Alte] 0110000101001100000 conto ecconcedentc, jocunde egimus.
0000000100000000000003011000 pis· Gnoson. Formiani ergo dics,jncnndi
εἰ. mendicat, 01001011 curo 000000.

100110οΜ000] 0100000000· 280 janitores] Si 0000 000000
00 ventis tollitur, mcccc 0010100 sn· 10 hoc Mos. 0000010001, vicerit. Aii-
licito cst 00010000ιο,01000 000 pc- oqui 000 focile spernerem, qnod 00.-

000000 regno, 0010 piscinis ontis cit tchnccdcbolur, vinitores. Nom, quod
1000100010. AEoii regnum] Ventos, 011 Gruterus, sc nescito qnid iiic is·
procellos. 0101 ι01000000· nbi 00110 mentio si·

01 Piscina] Piscinas possim inobs- 0000000, nulio 0100000100 possum
1000010 viliis 0010 suburbanis. Vec- 10000 dicero 00000000 sitorum: 00110

sco] In 0010 notos piscinis, 000 domes· isio montio 10000. scd, 0010001001·
ticos. 1000100100010001,000010000,00110

 

