111 mentientur.

cedere 11, 01. 1111Ιο. 1111
Cedet 1111. 0118

Cedit 1, 01. 111101

000110 11, 01
000100001111,01

Cedo 1, 40

Codro 1111. rili, 01 decorate pegiuu
. η ⁶

01110111 111111

01110000 concubino 1, ⁴1
Celnneouemnree 111104
Celaeneue Murryue x, 01
celentur 140

celeberrim Licini 11141
celebrande 111, 0

0010111101 111100

. celebrare 1,οὃ

00101111111101

Celebrut 11101. 1118

Celebrate 11,Ιο 10111101

001000101111

celebretor 111110

celebrem 111, 100

Celer 104

celer trochus xl. 01

Celerem 11100

0110000011,ου pili 1110

celeresque 1110

celeri 11101 iuge 111100 ,

Celeurme 11101 nuullouru 11, ut

00110101 eleuet 111111 Made· i.

00101140 00101111νὶ110

cellariorum 11110 inscripta 1140

001101011118

000111001111

celliu r, 10 00101011 1111100 Metuit
111110

Celrupegmetucfl 1100101001

001101 ulllae 11, ol

001110001111

celtes 111, 01. 1,18

Celtiber Silo x, 10

Celtiberia gentibue 1, tu 0111111110

celtir 11, 00. 100

curren 1111. 1, 41. 1110. 11111

censentur 11110

cemellll' lflffle lx, 10

Censor maxime 111 tetricus 11110

0001011111ωο 1, 80

Censorii placidi 1, 11

Centum equestrem 1,11

0011101110 1111111111 1100111101

Ceuuuru 1111, 00

Census breves 1110 paulo· 1100

conumque 1, 41

Centauros ¹2⁴

cmm lh&- xis„

Centenh iii, 10. 01. 11110 0010111111

ulii l

iii, liii. 1,11. 111, 11 “libor em·
tor x‚'l(i

centeno 0000110 111111 ugone 11, 14

centenornirer 1111111

0000011100. 1,10. 111141 percu
11001110 11, 40 ’ “

Centum i. 00. 00 urnphom equa 10011
1100 101001011111 1111011011 10δ
111 x, 10 columnis 11, 11 ερῂηιπ-
niele 1, 110 (1001100011, 18 nurul
11101 1111 sesterti· 11, 01. 1101

Geniumque viri 11, 10 petuntur querimu-
101110

centurione rigido ri, 1

Centurionir i, 11

Cepuu natentur 11111

Cephalum xi, 00

cepisque 11111

cepisti 11100. 11, 00

0001100111180 ,

Cera 111101 111, tt

'Cere xi, 101 ,(1010000111111Α

00110 trister xrv, 0

Cerurum Attieerum 1, 11

cem X, 881 first

cercopithecon similem 11187

Cercopithecorum riv, 111

cercopithecus 111101

Cerdo 11110. 10. 00

ceren 101 0001111101 110011011ιί11,
0 0010011,οΔ

00100111148. 1101

cereique 1,18

001011 x, 101

ceresium 11108 Pinerrtiuu 111111

cereus x, 01. 11141 turtur 11100

00110111, 08. 11, 10. 11101 ultiruir
11, 10

Cerne 111110

Cernere v, 1. 11, te

cernimur 1100

011011111011. 1111. 11110. til,
00. 111, 0. 10

cernite lx, 10

cernitis 1117

Cernnnt 1, 00

Ceromu 01ιῆ3111101,οᾶ immundum
11110 lentum 11, 10

0110010114 ,

ceromate 11111 11000000101141

ceroto pingui xi, 00

00101140 derensis Pu 11111

promit 11111 1110111,οΙ 10111110
0011001110 11110 conuoiequ'e 1000 ri,
01 ligure 104 0101101111 pede
rmiixm ’1131111110 into 1000111,
00111011 11111
cerie intuitioni· i, 101

 

