, 1370 noan v‘AtttonUti tn

aare. Diaiinctio tantum cantanda: nnat, cannatina. 11111111111111.
Et pilata redditamque, 11111111, caim, damnandnm] ι8111111111, ccta-
Grcnnv. Atque niiaia] lta restitnit ’111111011111111111111111111111,
Scriverius a dna. Scaligeto monituat convicium naid Antan. apicum
denudanda, calva. Sic 1111111111 Α. 11111111 liban 11. cap. 11.Ι Vidcat
lib. 12. Epigr. 29. ‘Linigeri fugiunt Roainum antiquit. Roman. 111111.

1111111111111111111111.’ 1181111111. capite 18. ’

ad Panciroiiaap. dc Bysto, Empi- iiimaamitaaa,d·c.]sspissram.880 ’ ¹

icta, cunt anina ingeretur, Ei piiain, librat.

exponereturqna pilia, 11111111, cultria n scum] 8111111111 Epigr. aa. 1111.
armata· diii, Et pilenta, contra le· a. da qna Athamana tib. 2. cap. ai.
gana pediam matri. Vide Epigramm. 8111111 μη...] Epignmm, 17. una.
canan Redit. 111]Αά templum 11119. Maaimda· vcra. 11. Oto
nea latita in campaniano. ‘rum 11111111111111111111,11111111111
et nicomadum, laidi bia in dia ian· 5110 1111111111, negat ae aetra qaid 111
det ab laiacis dictas. Prima nempe pom 1111111, Rhodiam. Eatcaiaa
hora, qnaaacardctca laidis tempium qaod (111111 captiv vocant. latini
aperiebant(idqnaAperticvocaitatnr) flectite et sectivum distinguuntque
et Danaa taintabani,qaod 811111111- amptum. 8111111111,

nata at Excitatinncna appellabant· tn Ructatrix mia] Qnae ructat
Post, tntnm diem stipam emendica- 11111111111111111111111, Atma-
bant. Inda ad octavam redibant, ct 11111111111111111, aad 1. id 1111111·
Deam componebant, ct tempium tut,fatagiperdffiqnmmmdatmit.
claudebant. Has gaminaclddinlau· Herba 11111] Erana, qna aaiaci aa·
(1111111111111111111111,(1111111111). 1. 11111111111111111111,1111111111101111111
canit: ‘Bisque dic acacinta comat alieniediornm.

tibi dicare iaudat insignia turba dc· 11 Secta 111 merita] npigma. Ι
inat in Pharia! danque 11111111]Α1 111111. nvem. LaaaanBeifflat

, scribendum, atticae 11111111 cadara] flaganiam. Lacerius anim reptilia
Nam reverti isiaci ex mendicatione genna, vaccina ita, qaod brachia aa·
licam atantaa adorabant. Martiai· beat. Genera lacertorum plara, ai
“ iia. 12.Epiga.20. Dcindcccmpcna· botran, talamandra, atara, ataiiic·
bant, opinnr', Deam, templumque Facetiaccrtnapiacia. thaiaa] aaa
claudebant. Rati. conditoa. ·

a Temperat dac] Hora ac. octava. 11111 adnm, aa] Papiiln caia
Priaricra,isc.] Septima, idaci, prima primipara, aaiao thynni liquata ina·
admanducandum prior. buta. Ep. iii. iib. 11.

a Naccaacciet] Neroniaaiathcrmia· ta Gatiaaiaitia] Gruterii’aiatinaa
Enign 31. lib. i. agncaciiacaipturam Gaiimiandascri·

1811111, 111] Amici ct convita verina optimc aenan atqnchaiciaca
Poit'ttn. , aptissimo conjecit (1111111 quasi tii·

d Sigata capii] [tactus ad mancam cat: Priora iiia dabuntur ia promat·

. accommodatnt‚qni referebat imagi· aida atentia: aequitareapatem,

aaut oratorum ἱ, quod oiim forma· iioedaa, 1111111, icc. Vide qa· ad 1411·
hainaut Latinam C· Vide [ipim. 1111111.79.1111.6.1111.1.

iib. 11. Btndoeua mansam interpre- tt damnanda] 111111111111111·
tatur, aui contra Lipainaa astipulata! tari obnoxium, noa acatium iaciemaa,
Statio ad Sidonium, lib. 1. 11116. experturi teneriorem. Rationem vida
11111. Vide atstuckiutn Antiquita· apud Plutarch. liban 1. 81111111. 9.
tuan Conaiv. lib. 2. 1111811111111· occat.

 

