ιι. viu. 111111111111. utu. v. 1225

11111111111111111111111. 14. Cur· uuitmubuiuuriuetuuutieiuuuuuiuhur·
11111] Qun ucuutu urdine uuuupuu· 111111 pretorium porticum Putup. 111
111, uuu promiscue, 11 uuicu- qut, 11111111. 1111. 1. vm. 11. Ua·
1 mm] Plebi 1111111111- hm] siu lib. il. Epist. 14. Furti·
iuu. uum Pompeii vueut ι11111111 Pun-
4 Pintia ιί Quin] Piubuiuu ue· 1111113
uuio quit, qui ex 1111111 uu equitum 6 iit inunt 011111, tu] iit uuuuu,
111111111111. luutiutum temporis auti 111111111-
7 Tuaen, 11] ‘Verbi 1111111111· quu 1111111111, 1111111111 1111111111·
dium ux 11111111 purpurei· 11111111 timim„ nomn, immo, ρης..
giutiuutiu’ ruut tuuuutilud 1111111111. cutuiu
¹¹ Μ mm» 11] Phfflenu perfeetum dudiuttumquu,quud beiiiu
1111111 et 1111111111 puu 111111111- uupurVituiliuuiu uuuflugnrut. Atii
tautum, gradibus equestribus uiuuit 103. ,11111 um,- mi m ..αι vi.
uduuuieuuuieuiguutot 111111111111· 1111111111 (1111111111 vocetur
1111 probe 1111111. 11113111194. 1111111 iulium: nun quuduut upuu
1111. 7. 1111111111. 41. ‘dominumtuum
12 11111111] ‘Imm’ 1111 ΜΘ· (intuli uumiuu, tubutituututut cutu-
ionymieot· Juttit 1111111111 lumi! [ᾖς’ demtum qufflem, sednon fw-
purputuiu iuuu 1111111, ut ud plebum tutu, ui 1111 ’1111111 qui 1111111111
innuite. Cutuii 1111111 1111111111 utquu ud u·
Em· ¹¹· 8111111111· 1111111111· 1111 1111111111 1111 eut, duut rutuuu
111111 medicus, 11111 mentio eut lib. *inundaretur Cupitoiium· Neu 111
1111111111 1111111111. nurum, quoi une ιιιιιιιιιι 111. 11. ιιι. ι.
uiuentem 1111 auditoribus, qui uti· ‘Et iufuuti 1111111111 1111111,’ qu·
1111 Ροὸῑ· 1111111111 11111111 mu ⁸¹· 01111111111111111 uuutt pru Cupi·
plorarent, eu uttuutu tut frigidarum, uotiua quum 111 Ι111ιί1111 June: ubi
111111111ῠὶ 1111 11111111 mutilium· 1111111111111111111111111111Ι
morbumquuuuutumuurumut, quuut umus ptuuuduuu. 61111111. sud
11111111. itui. iiuutiu 111 1111111.*1111111111Ι
llam, ist-1 1111111111· teu 11111111 nomint iituuuuu luu-
1111111, 1111111111 tuntum 111111· dut Juliu tuuupiu Buuiliuu 01111111 iu “
butu. 111131111111111111111111111111·
Ι11111111 1111111, qu] 1111111111 11111111 11111111.
1111111, uomitum 1111111 tui· 111111- 7 ment 11111111] Nugiuutum
' plin, (pru nure uiuendi 111111 tempu· 1111 upuu lituu-uuis, tium ipuu uuut 11
111) qui siuguii lungo urdine 111111 111111111111 1111111 11111111 11111111
m· 111111111111 potius 1111111111 1111111111, 11 ‹iu 11111111 ut 0111111.
eupiunbuut. 1111111111. 101111111111111111110111111111·
³ 1111111111*ωῆ Frissffd'mimt· 1111111111 uuutiuu uuiubntu, 11111
11111111 Buten gulata. Gynidutu iu vitu 0111.
1 Nu· iniustum-,tud Et iutuuti 11111111] 1111111111.
iu utu febrit 111111 tuomum trigi- putum,
duu 111111111111111 udjucit 111111111- Bm. ιι. Etessuuttuiue inutili
1111 upuuuruuntoeiu. 111 11111 11111111 sicii· Manui.
rubris, iu 11111 puin uui-uu 11111111· 1 8111111111, itu] Medium 1111111.
111. 11111111111111111111111. Nuuui iu
Em. x. Ρ1111111111111111111, duui- Diunyu. 1111. ι’. nouerit. 11111. 17.
1111111111111, 1111111111 11 11111111 flam. Butnuit.
iu 1111111111. 1111111111] 111ςί11. 81111111] a.
u 8111111111, itu] Sic 11111 Du· 111111111111111111. 1.

 

