noi . soi-ss ιιιιιοιιιιιι ιιι

iudeorum juramentum ueniendo. 11 messmam] cvi sisque
1111 enim Hsbssissonst ¹ Si' injurs· offusa ιιςιιι possis. ῑμίςιιιι. 11.
nesti· usitatum, ιιι esp. 1. Jer. vsrs. iiis. 1.
1. 111111 ’Π viii ‘ st si visit Dominus: Essa. xcix. 1 mm nium,
sique slibi pluries 1ιιῦ. Sosim. osis im] flerent 111ιί ἰιιιιι tunica.
ιι Dii sisoi-ts positum in jsruds ⁶ 151 Mityn bimi, ite-J him
negat, Pssi. 81. vers. 111. ιι 1. ng. tue constringuntur, uon ιιιιι seeo·
“Po 17, ven, ι, Quum mque Ροὲη lumb· vel 0181111 imi! Argu! in 0⁰¹·
ιι ριοιιιιιὶιῑίοιιιτιῦ 11511 ’n 1111 ‘Si 1111111011111111111 1111 9711114111.
vivit Deus’ advertisset Jndssos ju· 1111111111111· (11111 “mmm 1111118
ιιιιι,11ι1ιιιιι ιοιι inteiiigens, esse 111111111111111111111111811111111Ν111
hu distinctas voces nnius Dei ιιοιιει 11111 11 sem* 11111· 11111111· 1111·
credidit, sique its usutpsvit ιι uns 11Μ111111ι 11111· 111· 111111111 111·
dius veno sd Groeess stRsmsuss 1· Ε111111111·111·1111·1·
liternum dispositionis lsgss. . 11111· 111· 1 st ms ¹1⁶] ⁸¹¹³·
Essu.1cv.2&iio]Epi31-.u.iib. 11111 11 1111111111 ww· 111
1. vm. 1. Ρι1ο1ι normis] vids 1111 11111111 (1111111111 Μ W·
ιριςιιιιιιι. Epigramma.
· Eris. xcvi. 1 Martis, ιι] Hae, 1111111111· 1 mmuh-l 0³⁰²·-
soemo, est ι ιιιιιι· Mutis (ds 111111111111111111111111111111111 111111
qnsEpigr. 11. lib. o. vers. 18.) sos 11111111 111ι111111111111118111ῧῦῦ
ιι tuo'liiseno deducis squss st ejus 111 11 1111111111· (11111 1111111111 111·
potis interdiess ingenuo civi. ⁴ 1111111 11111111111·
sciscam] ιιι aptis. νιιηιι ΗΜ. ιιι] mins ιιίιι» ⁸⁸²
ιιι uam ιιιιι] manin, auen is 11111· ponent· (quis ω 11 ⁸⁰⁶⁸
urbem Ειιιιιι (ὶιιιιιιιίιι victricem. 1111111111 11111111)11111111111 11 111·
ιιι.ωηιιιριςιιιιιιιιιιι. ¹⁵¹⁴·- ι =
nsua. xcvm. 1 mm ιιιιι ιιι] 8Ρ1111111111ι11] ὓ1111111
Non ieet effugere, nunu ιιιιιιι, numanis Durum inssinibu ιιι
consilius-110 poteris effugere. Βιιιι- ‘edwi Ιηιειιίι seso ςιιῑιιι ιιι·
mJ' epigr. 24. 1111.7.ιιιι.1.ι1 1111101111· >
Epigr. 1⁰. iim. lim. ssu. 1 ili ιἰιι, ιιι] Ut
1 Nos ιΙιιι acre, qs] Nullum μ. mireris ιιΙ eum ιιιοιι ιιιιΙιιΙιιὶιιι.
nnsmrbi, ι1ιιιίι,ιιιι coniugii. Ειιο. σι. 1 &iia ιιιίιιιι, ts]
1 memus] Meningrssuprs sutemgrsdstiusspsrnsdisdm-
Epist. 118. ven. 1. ιι Epigr- 11. lib. 1. disses sd hos lun: ut Epist. 11.
sthenes] Qui ι mereemri. ubios. . ,
0 Mn simi, ῃ] Delibat} un. Em. ΟΠ. mmmm] opii·
ιιιιιο ι ests ssu esrum sd fissum mi codd. Amisum ptos· iniis:
st ulem. ‘12me ιιὶιιι ιιιιιι ‘nent' sim
1 amissi, iss] Epist. ss iiiia. massmannus ριιιιιιΙία
ms. 1. ιι1ιι1οιιι. Sis iusi. Ep. 11. 181 quid,
ι Nuptias, ιι] ossa ιιιιιο ore runs, neu nisus Μ’ m
ιιιοιιιι sponsus spossus ιιι se. Ειοιειοιιιιιο senissimi&-
o‘sptum. Habetin qui sb siiqss dsffieiuffli
11 mune, scioque] lectica su· alicui ιιι operm. Sis Tutini
ιιι pellibus velisque muniebatur. ‘Quis heri inbuit chrysidem: Gn-
nm. Eisst. iiis. 1. esp. 111. ιιι.
11 Fessa, ism] ΡιιΙιιι pistori ι 1 misti] 11ιά ιιι hos 1111 bbu‘u
muribus ’ - ¹fuscis, issi'idinso lecturi.

 

