1111111111111111 11111. 111. 111. 1175

quoe 111111 horridulus 111111 11111111, lietu. 111. 1 1111111111, 111] Gelu·
1111 Puitu uun 1111111111 virgil. et turis lundutittimi.
0111111. 2 Viuit, 11 timetur 1111111111] uf·

1111111111111 11· 111111 1111111 fubreeffie'tutldetutepitere,et 11111·
1111111111 11111111111111 11111111 1111111111 genten neeeleutibut timetur pru 1111.
ted iu Gullie togutu, et teriptntu amun, mmo aga, ῃ]
1111111111 1111111· 11111· Pullum quemdum iruttmi ducet tuo

11 11111, dd] 1111111111 (inquil lubere, qun rugus 1111111 lumento
811111) client potentiorum 11111, 111 tegent, quum id potine eutpiuiuneut
principie uniunt. 1111111111] Reun· 11]·111111111111111111 11111111 11111-
Pn'e‘tu. miuupeeteutiun. 1111111111. 11111111·

tt Quid suein, 11] Venite Sexti. tiehun 111 legit Scellger: 11111111, ⁴
cetu 111] Decretum huc milti, 1111 regne 11111 111 mere 111111, Pelle,
sedet. 1111111111 1111ρί1 quui 1111111 tili 11111111 11111111 «lwttett. sed
811111 voluisset, Non 1111111111 1ι1111 vereor ut lune lectio iuueuinelur et
111111 111111 potuim· 1111111011 nuntior, quum verior: 11111 qutdeu
retpundet Polite. 111 11111111,1111 Greele τρυφιρὸ 111111111111111 Lu·
1111111 tibi 11111 1111 1111 1101111111, 1111 neu 1111 111 1111, edinc quteroe
fortuite, 1111 pendent 1 1111 11111111 ιαμ. meing lun mandeti„ perferen.
et 1111, 1111 iniret? lwxer. 111111 die (1111111111, et medie iuter 11111
netnpe puteritut 11111, lieri etium ut netum. ilmid· mullinheim
neu 11111, eeu vietum 11111111. 111· famu, pun, 111111.. Peuma. c...
11111111. dere] 81111111111111111.

14 81 11111 ee, 11] Bunie 111111- n 11111111. iffi] 111111 ¹¹¹⁶ 1111111111·
111111 linum uictu· et 1111111111 une· Plauto piratii frequens, 11 11111111.
111 ttipeudium certum. eujus 11111 innupte videtne tel eb 111

Eunu. xxxtx. 1 Magum] ldugit· qui per junutu dormientibus 111 fuli-
111 pecunie· Atii leg. autemid 111, gine vel ullu unione pingent, utAEgle
011111111111111111111111.11111. suenum, eund Virgild. eclog. Vei
epigr. tut. numunianum 11111111 egrutle

1111111, lu] Qun 1111 bene de 111 puerit propinentee 111111 111111-
111111 judicet. Quintus 111111, eu· 1111 mellentinum, que dulcedine
8. nuptu, etune etet quemviu 111111 primum decepti putiunenu 1111111111.
heberet. t sinpliciter, 11] Eplgr. 88. l. l.

Rutu. ιι. 11 mm] irridet et l. d. epigr. 7.

Tieleeinnut quemdum, qni 11111111 d 0111111] 1111111111. 71.

111111 1111111111 exlutintebut, quud Eunu. xutu. l 1111111111111111,
uentum dediteet Polite 11111111 ςι.]Τ111111111111111111111111111.
mm, et 11 mettium 111 1111111· detu irridet, quud hue fuco juvenen
11111. 1111111111 Polite, iuniorem miuulubett iutemiuetnu nou 111.
11 etue, qui debitunt illud 111111, eurum lunc 11111111 mortem. Vlup-
quunpeupen 111. liuuiree. perere juvenii, eluulue juvenem.

l rer quiequam] Ceututn et Vide Α111111ψ. 111111 111111-
qeiuuuessinte 1111111 tenentium. upuudet Myroni, quud Adrlunuu teni

2 (111111, eu] Vide ep. 10. l. 1. 1111111,11111111111111111111.1
vete. 1. 10111111] Niger. Metuuyn.

ibimet, 11] lunuputillnt,qni 11111111111111111111111111.οη. ,

1111111111111111111111111111,111 1111111] 0111111111.
1111111111. t Nou 111111, tu] 11111 huminibus

 

