lii 1111111111.

155515555115 ir, 51 Andragoras ul. 58
1515155 101. 11117 Assyrio 111177 1501555555555115551151 10
1100033· 11011141. 11, 50. 111 Andromachen 11170
101 Andromache 150
Amor 1, 81. 11 88. 75. 11118. 1551555055817
si, 18. 08. 11111111, 51 aurens Anguem gelidum 11110
’111ιὸ1 110105 1180 vagus 11107 Angues geminos 111177
Amorque recti 1, 78 Anguills domestica 111 81
Amore 1187. ri, 08. 11, 57. 1, 80. 153515555111158
11151 blando 511177 sancto 5110 153551111108 1555551118 aenda·
Sidonio 11181 vero 1, 10 pilu 511175
Amores v, 37 custos et pios 1, 55 Anguste 1151
0511551555 111 101 1151555815 1115· Augustis rebus 1150
55511151 lascivos 111187 meros 1555115111
111100 5515551155 Anhelitns 111
Amoribus rii, 11 Anima deteriore 11110
Amphion 11175 Animas 188
Amphitheatrales magistros 11, 50 nens Animalibus cunctis 1181
111157 Animum i, 70. 80
Amphitheatri conspicui 81 Animi 1101. 11108. 1115 nister
Arnplrishestro 018 0515155 Sl mug- morsus 111, 81
55 11, 00 Animi leves 11 85
Amphora 111, 75. 1111111 carioso 1511511νί17
11, 50 longe 115515 118 Mamerti· Animo 117100 magno 11101 tuo
na 1111117 unsa 5117 pretiose 1, 1111 ·
10 5101155108 1555105511115 Animos 1,10 115555 1111
Amphora 15555115 iocum 11181 Animosa pericula 111, 11
Amphoram 11155 Animosque 1110. 5111, 78
Amphorsscentnm aquniecit 1100 , Animum 51151. 1150
Ampla ora 101 Animumque 1, 81
Amplectitur 511181 Animus pusillus 11101
Amplexa is, 57 Annon pomilemm 55555155555 ls,
Amplexu sl, 58. 1110 01
Amplexus 1111 1555 111101
Ampliat 1, 18 15551851551511101
115511551111150 15515170. ix, 11. 50 teneri 1111
Ampulla potoria ris, 110 Annis 1100. sii, 10. 05. 81. 11, 1. 11,
Ampullis Gonnianls iii. 81 vitreis si, 55 81. 07 bisdenis 11, 77 crescentibus
Amyclas corona ir, 75 pluma xiv, 151 1, 80 decem 1115 festinatis 11110
Amycleoseneno 511118 mediis 1, 51 primia 1, 71 puerilibus
Amyclis iundsnis xiii, 115 'l'hercponis sing simplicibus a, 10 velocibus
11, 100 viii,
Amyntas 1111 Annius 11118
15 1105 1555 i, 100. 1101. 18151101 sex·
155311511180 molliat 15151110. ir, 85. x, 70
'mmmmm 111 101 55511150
15515515 51110. 11181 Annorum 118
15551515 111151 155551100. 158. siis. 18. 80. 11,
Auscis mscrae 11105 50. 1117 emeritos 51158 lutosos
Anchialum 1105 1118 gmses 11101 Jugales qnin-
1551511010 decim 1, 88 quindecim 11180 su·
1551111 iii, 88. ai, 01 fallax 11, 50 gnu- proauos 1, 80 terdenos 11118 515
dena 1118 5555555111 15155118 virides
Ancillam vi, 71. 11, 11. 11150 1101. 1171 Nestoris 1150
Ancillariolum 111, 58 15551155555151100
Ancillas 1, 85 155555 Falerno si, 17
Ancipitijngo 11101 Aunnsqus 117 -
155551158 15555 justa 1, 01 millenarium

 

