1464 noun vunronuu 16

. 168616666116611611661. 1161661, 1-6] 1 Putris] ’161 Ἑρμοῦ. 1161616Η61]

’11661166661616616666116666666 'Fir ’nopotiruu .

eencircuin. Aiinr onrninontnrbine. Erro. onxxv. 116661· pide] Plio.
Eret enim rotule ex rere een ferro, en· iib. 16666. 2.

junexienlir opperiri unuiiinternritten· 1 Cur o tc 6161166, it] ‘iupiter
dnrn et currendum nite tinniebant. edmonitno 61611 eree potentine euro,

2 coetu erit] ‘linuitnr trochi ruir- Corrupto pretinm virginio ipse fnit·
ri: ennior lectio, 661116. Synnedoeh. Orid. Elegit 1. lib. 1. Amor.
rote, rei ferro iuno nruuienr rotun 2666666611]Ερίμ.61.1111.1.66.8.
6161661,666 notent pueri indere, Erre. onxxrr. tuen figuti, nu]
erititnqnernunnnutiie. 86616666,6666666666611666611111

Erro. curn. 1 Ger-nim te] Re· Bateni rufi. hominis miiitnrir et ntro·
166666, nt Epigraur. printed. cir. Butnvi eninr feroces et beiiioori

Erro. oux. 1 8111616616, ise] Su· habiri. Puerir quippe terrori rnnt
pre Epigr. 1. rere. 6. Rumor] Ger· terreri.
munire flur. synecdoeh. ipen Ger· Erre.cnxxv11.ttem1ucortutt-
61661666νί616. id ert, Domitiruu. u] Exere Corinthio. Piin. 11661.
Epigm. ilb. 6. verr. 1. 1 Gentinos 16166616] Angue· eb

1 Vero dedit] 'renqueuu uitis Iur- Here. in cunis eiirou, et Hydram rie·
pernionibus rute usurpate, Domitiu- vicum, vel instuit· in 11111111 111ᾶί-
noeriotn (16666616 jure debite. De· temni· ‘

61666116, 16] Ut ebibntnr ‘Genne- ΕΡΙΘ· emim· l Sirium] Im!-
nicus' decem cyathis, pro numero uniente! argilla. Plinius lib. 85.
literarum. Vide Epigr. rt. 11161. 661611.

1161666661. Βρούτον tutor] Pn· Erro. cnnxrx. 1 Biennium
rio Bruti: dequo Epigr. 11. Ι. 2. soon, tu] Vide Epigr. 1. lin. t.
verr. t. et Epigr. 61. tn. rere. 6. irie vere. 1.
autern de imrgine ipsine in ere ent tcum iubet] Donritienne treber.
elie noterio expreene loquitur. 166161661661116131.1116166116

1161661616. &manner Corin- Erro. cnxxx. Europe] Ptin. tit.
ttius] ‘Fecit Prnxiteien exuere Co· 6666610. ·
rintirio puberem robrepentiineertn 111616 poterae. 16] Namqueuni
cominu· sagitte insidientem, quem 1116 1616666616661Α6ς16616116161·
sauroctonon vooeut' Plinioelib. 11. lieret.

o. 8. ex 661666 et κτιίη. Euro. cunr. 1 cinctu, tsu]

Emotxxrtr. Hyacinthe in teie- Noturnnt Lenudri ernon, tremstett·
to pinu] Opus Nicen, quod recum tio, eritner nx Mortuo, Ovidii Epiri.
deportarit Alexandriu apte cerer &c-

Angoet. Plin. lib. 16. rep. 11. ulterutram fiuntur, 16] Parcite
Β OEiniiorpeer] Hyacinthus huon, dnm propero, mergite duni redeo.
reinbOEbnlo nepote rnnex intreey· ΕΡΙΜῑΧΧΙΙ· lfflm'sss 111011·
norit. 1116666. Lenonic. t'utpu 6116. te erravit Prometheae ilie prior in
que] ι’16116166 ee, tentumque meum: sumendogibbere et 6666661666-
66. Apono 66 nyecrnoum aput 6161ἶ de ouo nrrn. ¹ib· Μ· oto-⁸·

Ouid. 1⁰. Metntnorph. ineitqne niter hic Prometheus, id ert,
Eurecnxxtv. Hermaphroditum. figetur quiex argine 16 Saturnalitiir
mnu] Ρ116.116.1.6ιρ.1. muneribus effinxit rigiiinnr abuerit

trouu] 6666666. vioe neo. riumodi· Ant 'en nume 0⁶⁸⁰
11. tib. t. Met, ovid, mmm] 1616111611111116661161(1636616616
Utrimque sexu.. diret 1616166 enndoiebrnrn 6611166-

 

