125⁴ 1111111111111 11

'⁶ Diem qeid suino, ife] Immo 1111111111,111111111111111111 111111
1111111111111,ρτο111111111ωοί1- 11111111, qui 111111 eeee 111111, in·
1111111111 filiarum: qui tenuioris 111111111111111111111 peritae, 1111111
conditionis 1111111111111111111111· commuuio, 1111 111111111111111111111.
3111111111 eriis 1111111111111111. 0111111 cem Pyiede amicitie eei pu·
11111. ⁴· 1111111111.

Em. 11. 1 ’1)1111111, tevine, 111] ⁸ Nee 11111111 penit, 11] 11111111μί·
1111111111 11111111, ne 111111τί1 a gramm. 111111. 1. et Epigr. 11111-
designator-e 011111. · 11111.

tremet 01111111] 11111111 ema ⁵ 11111111 11111]011111 Lumine,
biguiteteeoi 11111111111111 signifi· 111 11 leude 1111111 pretio. Aque·
’111111111111111111111111111111· ee Peion'e] 11111111111111111111111
ime 11111111. 1111111111. 111. iib. 1. celin, 1 Peloro Sieiiin promontorio
1111. 10. ei Epigr. 111111. dicte.

11111111 nu dubii] Domiiienes. 1 Noe 11111111] 1111111111 uim

8 reneio quidem, 11] Suet. Domi 1111111111 1111111 euperem 11111111
c. ⁵. videet Epigr. 1. 1, 1. een. 11. minue deliciarum 1111111111 11111.

Mi qum 11111 meieni] cumen 10111α11]1111μ.11.1111.1.1111.1.
tmen vei libellum supplicem iegit Wfflllhvediilsstm Gflfficw
11111 non 111111 sereno, 11111 quo (1111110111 villi· Videsspisswnmlfl·
jure vietis 111, qum quo mum. 1111111.111111111811111111111).
phet. pinguiores 11111 crassioresque oiim

1111111] Epigr. 1. lib. 1. 11111111111111111 Gallie. ,111111Ιὶ1
· 1101111111ὴωῦ11, 11] capitoli· 811119. ι1111111111111111111111111·
nm 11111111 triumphent per 11111 1¹⁸⁸, Etmeie peronem texteeie pee-
11111111. 11110111111111111111.’ ‘Pingea 11·

o cmeiaem] 1111111, femine· ο·1111’1111111111·111.111111
re Domitiani numen, quem eximie ὓ &m Μ] 911111 ’ΜΘ W·
colit, et 1111111Ιί11 1111111111. 8⁰¹⁸ ’0111ῑῦωῆῑῖ 'SW' ’Μ
Ερεμ, 1,11b‚4‚vg„,'5, gemam. Geiiicum eret: quin et ipsum 11·
dem interrogat: nm ipflum Domi. 111811,11011ἆ11111111111101011011011111·
cinnum interroget-effluere 1111111111,Ι imum·

11 verecundie et impudentia fnie· 1⁰ “We ⁸3 11111111 Μ] V‘m
set. 'steeeiiel Do'mitieni. Vide 1111. praevium, et e 1111111111 sonti·
1. 1111511. bue. 8111111111. ⁹. 11111111 eit:
· 11 ffl ego, spa] ΒΙρ 030 qnaefflbflm' ‘Ego 11111 11101111111111 1111110111111, sine
inquit 11111111, eie eutem 1111111- medicamento, ulmivimine-iiius 3
spondit. 1111111111] mmmmm. venefiee 11111111 si 111 umeri, i
iicet 1111111 mitem :ite 8111111 ’.1111 11Μῖ

11111111111111111111113111, ene xn. ¹ fleu] Mentnii 111·

11111111111111111111111111111 11111111111111111311111111,·ι1 η
capitolio 11111111 eine 131111, 11 1111111111111111111111111111 eie ¹

quem Domitium· 11111111. 1111111. m. ΕΡΙεῖ· ¹⁰· 11111111Ρί3ῑῶοι llb- l·

1111. 11. Gorgone] 8111111,1111 pictura Belo. 1111. Silium ο tundimini· ³

Mi'dueaei 1111111 inerat. 111111111111111111111111111,111111

11 0111111111,1ι.]11111111111. impeneim 11111111, aedificavit, er·
1111111111, neque euim negavit quie gementum emeris, quem 1111111111
111111111111111. June 11111 herentem 11111111νὶ1,

11111.111.101111111111Ρ111111,11.] 11111111 percussum, 111111111ρί-
Quod 11111111 hodie reperietur 1111· 1111111111, et 11111 ι Venere sig·

 

