11118 111011101ῑ.·111·1111111

- Lugduni, 4'. in 01010111111116 lustrato 11 6111111110 alr Alex.
16011110. Expuuoti vero sunt versus obscoeui. ·

s. a. 1111ιο01. 8. 1 recens. 1116 Gruteri.

1618 Lugd. 12. cx Andreae Frusli Galli recensione.

- Rothcmugi. 12. opera 11111660 Andr. Frusii S. J. 12.

“ AETAS 11. unvano-scutulatum
’ ’ 1119--1711Ι ’ ·

,111116 Scriverii Batavi racauaiouc„primuru 11. 1619. adita, 16
criticam rationem exactior 111. 816111 01116110 111111 regnarunt
Raderianarcccusic, quaecum commentario 116111101ιί1 1111661 ,111-
1611611. 1627. ,Moguctisc prodiit, 116111 Th. 11111116111111 111,-
teriorcm silri excolendam 1111161 Corn. 8011111111, ab 10. 1616.
ln usum Delphini quidam Vincentius 00111110 Martialem castratura
6111111116111.1680.116116611ι nascio 11 1001116111 01111οι ob·
1001611111116 0110111 libri congessit. 11111 001101ιί6 asseclas pre

· 111116616οΑ111111116.[1681166111. 1701. ,

16198161116616136.1611161.12.Μ.111.Μ11161161 1011
1661601 curu Ρ111180111111 anrmadrcrucurbus 1101611111111111
1116 10111110111111801161111 11611161110161601161611111111 61 specta·-
culis iu T. Marcilium 1011161810616(11161)10 x. Miscell.) 16161.
Τ11111ιὶ nota iu Epigrammata: AngeliPoiitiaui, J usti lipsii, 1116
6111111166 11 611106 l’outaui 10111 16 quasdam 1001. Lugd. 111110,
10. 1161611. 166. 011. 61 11 116111. 61 Rorlleli 1111111, Τ. 1. 821.

1620 111111111111111111.1111111111.

1621 811611ιὶ6 rr. Amat. 12. Μ. 111. Μ111611610161111611111, 11 ¹

111116. Ρ. 80611166. Ex 011. Morgsnbess. part. 11. p. 116. ct
Bibi. 6111111. T. ιι. ..p .280. 11 Brbl 1611161). 689. 1. 81.

1628111116.8.Μ1 Martialis Epigrammata. 1110111111
8Ξ111111111011111.111111111111111.

16210010111161).12.1111161161101116011,161110111,0111011·
¹¹¹⁸} 1666616111 ιιι. 81611. 8. Μ. 1. Martialis Epigrammatum iibri,
animadversi, 1111116116, 11 commentariolis explicati: 0. 11611011.
Ρι6161266ἰ111111166 rr Francol. 12. Μ. 1. Martialis cun comaron
tar. '.llr l’arnalrii. 111 1011111611 011. Lat. p. 82.

 

