xxxvi ιιιιιιιιι

Βιιιόιιιιΰ ιι1, 1 Dea ιοιιιὶιιιιι, 66 dm ιι, 16466.ι
Danti, 64. 11,.66 11,66. ι11,61 1111161.. ιιιιὶοιιίι,16
Dante* 1111, 66
ΙὶιιιιιιιιΙ ιι, 66
Domum, 61 Debent. 66. 11,.4 ἷι, 66
Βιριι 111, 61. 11, 16. 1111, 14, 66161. Debent 11166 1111, 11
,6101161111 6. 1111, 66, 66. 161, 61 Dabam! ι61, 66
Capitolina pontific umque, 111, 46 Βι1ιιιι’“ u,- 44. 111, 66
ιιιιιιιιιι ιιι 66 [ιιιιι ιιι, 66ιιιιι· Πι6ι1ι“ ιι, 84
litia· 111, 66 ιοιὶιι ι,11, 16 Deberem 11, 66
Daphne cuquam ιι,46 Debes· ιι, 6. 41. 66. 4111, 61.66. vi.
11166611 1166. . , 17. 11116. 111111. 11,66
Βψὴῦθω 6, 19 · Debet hof-8⁸¹ iist- waoeum· ffif
Βιρ1ιιιοιιιιι’ ιι1, 66 - ,66. 61. 11, 61. 1,66, 11, 4. 661
Πιρῆιιιι [1,18 66.111,16.1ι,46.ι,6.166.11,66.
Πιμίιιιιιιιιιιιψιιδῐιίἱῖ, 46 111, 61. 1111,166.111,61.166.ΙΙ
1111111110 Iulo 11, 6 minimo 11, 166 11161666 ιιι 1111, 6
und-nim cuicum, 66 Βι1ι6ιι boletus 111, 66 liugn· ι, 66
ΒιιᾱιιιιὶιιιΡιιίι ιι, 164 Debilisq ιιι 111, 16
116161,16.11.166.[16.11,16.6666.Βι61111616166611,41
66.111·.64.66.11,61.46.61.1,.66 habilinum -
,66..11,16.61.66. 111, 6616. 1111, Debita 11,1 vota 1ι,66
66161618. 11,64.16. ι,16.11, Debitor ἰι,46 nummu 111, 61 ·
m· Do· 1161666ιῦ5· uum· 111, lm Debitol'que 11, ⁴⁸
mrem 11, 61. ,11, 66. 111, 66. 111,166 Debitum· 08⁰
Βιιιιιιιιιὶ, 61 Debuerat ι, 61 -
Βυιι111,66.16,.666 ι61,,46.ι41 ΒιΙιιιιιιιιιιί,6[
66616161. 6161146661 Βι66ι11ιιι im! ·
Βι111,111.ιι16ιι66 1166614616. 111,166.““1,61.ιῦ,1Ι
Μ 116, 11, 16. 11. 64. 66. 46. 11. 61. 611..
111, mo. 11,61. 111, 66. 1111, 66. Βιιι6ι[’ 161, 64 ’ “
11,.66 1,.1666. 11,61.164. 111, Mutum 1ι,6661ι1111,46 W
4.111,61.166 ιίι 116661616ιί61 11, 164 uh·
Dasioque ιι, 16 111 11, 16 vetula 16166 ¹
1111166, 66 Deoemque xiv. 166

· 1111166 Βιιιιιιιιιι,66. 111,61116116,61

ιι.ι.ι,ιι.ιι. ιι,ιι.ιι .ιιι,ι.ιι ...61, ιι gnus· vim hm·
11.11. 11, 46 111, 66. 66 huuanba-sudem,
Duum ι, 16 6 6661111111, 66 1116111, 14 ’
Me 111. 66 Decembres ιιιιιΙιιιι xii, 16 ιιίμι 111,ι
Dntux,108 cibis ιι, 66 ιιιιιιιιιι6ιιι ιι 66 .
46 Decembri* ιι, 66. 1,16.46. 1116616·
1116116646. 111164. 11, 64. ιι, moso ι, 66 36111611, 16
’61.ι111,16.[66,’[)ιιι11616“ιιι,66 16611 661
0166114644. 11.16. xii, [4 Βιιιιιιιι ιοιιιριύιιιιιι116ι1ιιιιιι 11, 66
Danum-nn 111, 66.Ι ι,16. 1111, 14. Βιοιιι111,6
113& 1,.16 111..Ιῦ16. 1111666. Πιιιιιιί,66.,ι66.ω. 11116. xm
ι1ι, 4. 66. 144. 116 6666611116
Βιιιιιιιιιι, 61 Βιιιριιιιιιιιί, 66 ·
Dnturum' ιι, 61. 11, 66. Πιοιριιάιιιιιιί,66
Βιιιιιιιι 1111, 64 Deceptus· ιι, lm
De' ι, 14 (6616161616) Decere 1, 46
Deque ι, 66 - newnn'· ιι, 64
Βι111,11.111,6ιιιι1ι,61ι611· Βιιι161ι1.11,41.111,66. vm&
116611, 66’ . 66. ιι, 16. 14. 11, 11. 11666116,
nn?- luciterum 16 Medum 111, 1 166.ι11,16.41 ·
ιιιήιιι 111, 66 Decimi, 6. 66. 11, 6
Demque cnidiae ιι11,66 ’ Decumo ι 66
1111111116. xm · Decianus 1,46

 

