ΙΝ Μ1111ἸἸΑΙ.1111.

11111 purtem 11, 101 1111111111 1,

Pullut 111111. r, 11

runcina mem 1111, 11

Pullctinu mensus xiii, 11

Pullntinir prelis 118

Pnllntinor vultur 11, 11

Pununun supercilium 11, 80

Pullntiuurn 'liurpeinrnque'l'nntntem it,

Pullcnn 1111 1, 18 to'gnin¹ 18

Pnllent 11, 11 .

Pullentet ctuler 111111 11111116

Pnllentic 1111111111 1, 11

Pnllcre 11110

'falleret 11, 11 ’

Pallet 1, 18. 111, 1818. 11, 11

1111111110. 11111. viii, 18. 1111
101. 111111. 111, 111

Ρ111111 cun 111, 111 nominanti, 11
turbt 1, 11 undu viii, 11

Pulliuior 111 Lupun' 11, 11’

ΡιΙ1111111,11. 11111 ignit iii, 11 pnn-
tnr viii, 11 rcus 1 10

Pulliolttc 11. 11

Pullinio 1111

Ρ11111111 8. 111, 81 plurimu 111, 18

Palma 1, 11. viii, 18

Palmum 11111. 11 11

mnu 1, 11 Idunum 1, 10

Pulmutnque toga 1111

Punite 1110

1111111111 111111 nnpini xii, 11

Funde 111111 1111 1111111111111 re·
1111111118

Pnlndct Pontinus 1, 11

Pnlndir 11 11 Hitpnnoe xii, 11

Pulurnbi 11111111 111111

Puluntbnrn utilitatem ii, 11

Puumuur 11118 torquatus xiii, 11

runs 11, 1. 111, 100

Pampincin jugis 1, ll! umbris 11, 11

Ρ111111 noctumum 11, 61

Panna 111, 100

Puncrelur madidus 11, 81

Pannrinlir 1, tu >

Pundn 1111 111, 101

Ptndiouit 111

Ρ11111 1, 11. 11111 ’ .

Pane 1, 18 nigro 11 11

Panem 111111

Pane· Picentini 1111, 11

Fungentur 11118

Ptngm 111

huis inprubl ctuinu buccu 1,1 111.
lior 1111

Ptruiioe 11, 11. 1101. 11,18.’11111 .

Ριωι111 11, 11

1111111111 11, 11

Panniculo 1, 11

Panniculum 11181Ι
Ρ1111111,11

Pnnnnmnto 1.1

Pannonici belli uili, 11
Pannonicus 111119·

Pnnnorun mantuus? 11111
1111111111 . .
Pnntnguthur 1111
Ρ1111111111111111111 .
Pnnnncen mentult 11, 11
Paphie columba· 1111, 18
Paphien 11111

Papile 11, 18. 11. 11, 11. 11118
Papilionic miniini viii, 11
Papilionibus 11111
Papularum

Pupillnr 1111 11 crescentes 111, 111
Pnpilus 11181

Papirinne 111181

, Papyrn viii, 11 nutura 1, 11 mndidn 111,

Par S 1111. i. 11. 1111116. 1111.
1111111118.Ι 11111 coelo domun
111111 frma 1, 111 cnut S 11

Pan 11, 11. 111, 18

Putabat 111110 ’

Pnrnbit 1111. 111, 11

Pnraetoninr ueneni, 11

Ρ111111111,80

Parare 111111

Purus 111. 111, 11

Parasitum 1111

11111111 11118

11111818. 1111

111111 11, 11 coenu xiv, 111

11111ιὶ11111

Panto pollinctore 1,11 .

Ριπι111 1, 11. 11. 101. 11111. 11111
1118

“ 11111111, 11. 1, 81

Parazonium 11111

Parca 11, 8 apin 111, 111 1111111ιί111
munem 1, 11 pncnln 11, 8 titis 1111,

rm unuln vil, 11

anoenunu 1111 111111 11, 16 .

Pacu· 1111111111

Parcarum ix,ltl .

1111111111

Parce 118 .

1111111118. 1, 1. 11. 11. 111, 1111.
x, 11. 11. 81. 11, 11. 11. 111,.111.

11111111. 111. 1111. nnat. ι,
111111 1, 101. 111, 11

Punite 811

1111111111. 111. 11. 111110 . .

 

