11111

1111111111 11119
Incidit 1111
Incipe 1194
1111ρί111 1, 89
Incipiat 111
Incipient 1, 99
Incipit 189. 1149
Intiso ore iii, 99
1111111111
Inoitntus 1,19
11111111111
Incolis 1181
Inoomntis 11198
Inoomtis cupillis 188
lnoubnsqus 11188
Incudibuspercossis 11, 99
inculti foci 11198
11111111 sspungis 111181
1111111111 1,18
1111111119
Incumbet 11, 48
Incustoditiset opertis liminibus 1, 88
Inde 144
Indeoens s, 14 1111111111, 91 nesus
1111 peso v, 81 pellit 11189
119111111111188
Index superbus iii, 8
119111 pompe 111118
Indicos peoodis v, 81
indicus 11199
Indiostqos 11, 48
Indici littoris 1, 88
11911111111911114
Indicisiopiliis 1119
Indioo iabores 11, 99
IndIco contu i. 18
Indicosque dentes 1, 99 ’
Indignsqno 11184
Indignnntin teoto 11, 99
Indignus fonnes i, 19
Indignior oelin 1114
Indis dentibus 1148
Indixit 1189. 11118
11111111 fslce 1118
Iudootis grunmtiois 111, 189
Indos sssdongchss 11, 88
inducendo 111, 198
Indue 1141
11911111 111, 189
Induis 111181
Indniturqoe 111148
Indulgent 1198. 1148
Indulgentis 11111 11, 84
Indulget 11, 8. 89. 1141
Indulsit 1, 88
11911111111199. 1,19
1111111111,88

heutoni leporem 11, 98

ittottx

Ioensnsbtts munos 11, 19

Inepte 11191

Inepte 11188. 1,199 111 1, 98

1111911111 111

Intonsi fronte 11188

hest 1, ¹¹⁰· VIII, Is· ι11, un XIV,

Inesoiutus 111

Inexpiioitosque Plutones 11, 48

Infsmsts poeils 1, 81

1111111111 Cypron 11, 91

infandos penno 11,9

1111111111 1, 99

Infandum scelus vii, 14

111111111199. 11, 88. 111191. 111,

111111111111,88

Infnnte sotdido 1, 89

111111111188. 1, ts

infantes 1119. 11,9 vegientes 11, 81

Infanti 11, 88. 11188 prostituto 11,1

111111ῑί1 111, 88 domini 11, 81 gusinus
9311111118

Infelix 1149. 18. 11194. 111 sogns
111118 spongiu xii, 48 ventes 11,

Inferiots 111111

Inferiore nubs viii, 89

Inferius descendere 1, 18

Infernsssquss 1, 198. in. 89 sahso
181. 1199

1111111111811111,19. 118

Infestos osulfo pilos 188

1119111111 v, 18

Intioinndn gloria 11, 199

Inficinnde Verso 1, 89

1111111111 1194

1119111111 11188

1191111 histo 11118

Intisnsnsntus 1, 89

1111191194

1111111111111 118

Infusum 1,19

Ingemuit 1199

Ingenii dori 1, 89

Ingenio i. 112. 1, 98. 11, 88. 111118
propiore 1,8

Ingenioss 111 guis 1111, 98 scripu 11,
99 sitis 111111

Ingeniosus homo 1, 14. 1119

Ingenium 814. 11189. 1, 81. viii, 89
18. 1114. 111, 118 dulos S Ἄ
1111911144 1111111819

Ingeniumque 111119 vetuo 111

In ens 11189. 11, 48 1111111 11184

’1111111199 onosossqustnshsix,

89 solitudo 11114 11181114

Ingenti 11111 donnino 1111, 18 11111-

 

