- 1³02 1011 unionum ιιι

ier. Nisi 11] 11111111 tumen 111111 1811111111 dim] Puram, 1111111
servandumreeopim lectionemmie, pulveris, 111ιί, 111 1111111111 turbi-
limenun: Quamvis populun 111111- 111111111111111111111111.
ιιιιι multon principes vehementer ιι· ii Nec 311111, isc-J N'ou 1111 bor-

’ V ιιιιιιί1ς umen 11111111 ιιιΙΙιιιιι tam 1111 septentrioni· 111111 Boreas.

ardenter 1111111 11 11; 111 11 prius limphuin hyperbolica.
ι tantopere, ut 1111111111,1ι11111; 1811111111,111.]111111111ιι
11111111111111111, ii velit ιιιι- quodquembum 111 emphaticam.

i ginamuemonpouit. Em. xv. Epigmnm 111 d'e 111-
8 0111151111] Ε11111111111. 111 Domitiani, quum ,iovi Capitolino
11111. ιιι. imparis connubia in· ex 111118111111111111111, de quibui

111111. ¹ triumphare 111111.

2 Uxori 111111, isc-J Nolo subjici 1 Pannonici 1111111111] Samniti.
uxori, quae proprie viro ‘nubere' tii-⁹ Nisam] Nutritur.

citur. Noiodote libertatem vendere3 2 111111] Domitianum.

’ γυναῖκ’, οὐδέποινιιιιθέλιι,ἥς 1111111111 1,Β11Ρ111111,1·1.]Α1)1ι11ιιι111·

irins,Anamdridenpud8toboeum; tione puiium 111111111111111 11111111

Epigr. 119. 111). 11. 111111111111111111111111,1111111-
1 Matrona] 1111111111 dicit γυνιιῖ. 11111111111111111111111111. Supra

11 metir. 81111111 (111111111- Epigr. 8. vers. 111. Dei 11111]

iere. Unde 11111111 iliud Fortuna· Signum. 111111, ‘tria 111111 impo-

miiebris‚ quod upnd 1111. Max. libro 1111 ι’ ut ‘ 1111 imponere honorem'

1. cap. 11. iim un, amon, 11. dictum Virgilio. sic ‘thura jacere·

ιιιπιι, numus 1111111111. dixerunt scriptores 11111111111111. He·
Ε111.ιιιι.11’ἰςι·1111111111111111] mid.

Ρ11ι11111111ι1111111ι in pretio 11 de· ’ 1 Ei 111111 1111111111] 111111111-

11111111111 ιριιά divites, 111 hilarita- 11111 datum plebi pauperique populo

11111 11111 hodie apud 1111111 ft· congiarium, 111111111111111111, in·

1111 divites, ιι1 111 in 11111111 uliquis 111 Epigr. 1111. propter 1111111111 boi·

domino ipio stultior. io 8111111111 ituream tertium: bi·
181111] Pius justo sapiu idest: 1111111111 cittis 11 Daci· triuu-

ΡΙιιι quam fatuum 11 morionem vei· pimeni. Alii Ei iim. 1111111.

iem. videlipigr. 11111111. Manilius legend. 1111111 a diunt
Em. xiv. 1111111111 queritur, 111- mima. Antique,inquit‚ncriptun

1111 arbom tegi nb tmico,quam ami· Iatioi pro, 111111, unde factum Ia-

1111. iia. (1111111111 triumphis 11111111
1 Pallida 11] Ab injuria ventorum 1111, 11 11 ex eive pum 11111111, qut-

111111111111111111111111. 01111111 111 inuret C. Antonii ex bello 011111-

11111111,111.]11111ιιιι*(.”1111111’ 111 ιι· mrim 1111111111,1111111,11ι11111

11111111111110111111111111111,11111 11 pactione, 111111 1111 Domitiani

1111111111. 11111111811111111. Eidiinilaiin
mmm ι111111ιιιιι,1·ι.]11ἰψίιιιιι imin dou] 1111111111111111.1111111

1111111111 111111111111111111111. Ee 111111 Laiioe tm 1111 am tribu.
1 &mimia pum] Lapidei penu- 11111,(11111111. 1111111111111Ριο

1111111111ιι11111111111111,ι]ιιί1ιιι1111· 11111111111111111111111(1111111111 11

1111111 fenestris utebantur, nt 111 thura, Senntus, Eques, et Populus:

vitro. Seneca Epist. 91. 11 lib. de 11 1111 1111 partes tribui 1111111111,

Provid. 1111111111.1.Ρ11ιι.1111111. quo 111111111111111111 1111111111·

cupite 11. (3111111111. iib. 1111111. 11111111111111111,111111111Ιιιι Po·

’ Pflnciroi· 11111,Ει]ιι11,1181111ιιι 1111111111-

 

