INDEX

MARTIALEM.

ιιιιιιιιιιιι ιηὀιιιιιιιιιι, ,ῗιιειιοιιιιιιιιριςιυιι Ιςιυιιιιι (ιιιιοιιι. Numero cum ii·
ιιιιι 1 proposita, ἰιι 888818818ιί8 Epignmmu designantu-

Αι, ιι ιιιιιι, ιι
Ab hoste exit ι, 19 Αιιοιιι ιι, 18
Διιιοιιιιιιιψιειιι ροιιοιιι, 18 Absolvis ιι, 18
Abdicct ροιιιιιι ι, 88 Absolvit xii, 81
Abdum ιιιι, 88 Λιιοιιιιιι, 81. ιιι, 81
Abducerc' ιιι, 91. viii, 11 Διιιιιιιι· ιι, 88 ιι, 19
Διιιιιιιιιοιιι ιιιι, 88 Abstulerat vii, 81. 81
Διωι, ιιιιιιιιιιιιειειιιοιι, 81.ιιι, 11 Abstulit iii, 81. ιι, 88. ιι, 111. ι,8ι.
Διαιιιιμ19ιιιμ1ιιιι,88 ιι,.8891η91ιιι,18
Διιιι’ ιιι, 8 Abutcrc ιιι, 91
Atia ιιι,81 Acin-⁹⁰ ιι,11
Διιιιι ι, 11 necin ιιι, 18
Διιμιιιιιι ιιοιιιιι trec ι, 8 Accedent ι, 18
Διιριιιιιιιιιιιαιιι. ι, ιι Accedit ιιι, ιι
Abire ι, 18. ιιιι, 11. 88.’ ιιι, 181 Accedunt ιιι71
mm, ιι, 81 Accendit ιιι, 18 ’
ΔιιιοΓ· ιιι, 11 Accepitsc. ι,118. ι, 11. ιιι,18. ιιι,
Αιιιιιι, 111 118. 181.
Abit 818. ι, 81. viii, 89. ι, 18. ιι 1 Acceptn ιιιιιι, xiii, 11
ιιι, 111 Αεοιιιι ιιι, 18
Abite ιι,8 Accessit ιιι, 81. ι, 111
Ablata 1ιωιιιιι“ιιι, 18 Διιιιιιι· ιι, 81
Atinate· ιι, 18 Accidittet iiiii
Abtiessatu ιι, 11 Accidit ιιι, 11
Αιιιιιιι818 Accipe ι,81. ιι 11 ιι, 18. 81. 88.
Αιοιιιιιιι1888ιιιιι 81 ιιι,1.ιιιι,9.88. ιι,88. ι,.18 ιι,
Αιοιιιιιιΐιιιιιιι viii, 18 19. ιιι, 11. xiii, 1. ιι. 18. 111. ιιι,
hartmotum} ι1118.81....8118.111181188.
abrumpere ιιι, 18 119
Abrupta.. recte ι, 81 Accipctc ιι, 88. ιι, 81. ι, 18
1811111188 Διιιριιιι’ ιιιι, 18
Amandus· ιιι, 88 Accipiam ιιι, 11
theim· ιιι, 81 Διοιριιι ι, 1
Αιιιιιιιιιιιιιιι ιι, 81 Accipitt' ιι, 98
Αιιωιιιιιιι ι 18 Accipienda] ιι, 88
Διιιιιι viii, 18 ιιοιιιιοιι, 81 Accipient ιιι, 81
Abtmtcmximlmgumixsti Διοιρ,ιιιι181
maiacum-ime Διιιριιιμωιβῦιι
Αιιιιιιιιιι,88. vitu ιιιιιιιιιιιι, 118 Λοιιριιιιιι, 18. ιι,8. ι,18
tisim ιιι,1 Accipiter ιιι, 118

nectet Vcr. Ciu. int. Μιιι. ι

 

