1171 11111111111111 111

4 1111111111, ire] use egregie ’111111111111111111 11111111 1111111111.
etant 1111111111 optimu 1111148. Quid 111 iu aurern garrire, 1.1.1ρ.11. ι
1. 1. (1111111111.

Erre. 1111. 1s 0111111111] 01111- 11111. xxrx. 1 0111111] euterius·
1111111 aruieuus 1111111 adulterare ua· tunt iiiis utrumque crus. Cursfietseat
1111111111, aiiuqui 111111 eunruune quadan dedicatio anathematis ser·
1111111,1111 111111111111141. Rad. 11111Ζοί11 eujusdam, uui ea ergas-

1 Praeds'a 1111111] candide, cui 1111111 eiatus 1111111111 Equestreus
erepat usque 11 ure 1111111, ‘unruia dignitatem simulque euru admouet
1111111111111111111,ὀ111111.41. ii, aersiiis euuditiuuis. Suiebaut enisa
111111 tamea uuus 11111111 eommunices, servi rineuiis 1111111, compedes Se·
aed ts 11111 soii risere,auiisapere per· turuu, reiut anathemata, dedicare;

⁸ 1111111 eredis sapieniam, beatam quud 1111111111 eurupedes 111111

11111111111111 eerte ut nee decretu nito conjectus, adeptus deiude iiber·
iiii Pythagorico stas, 111111 instituio 1111111, servus in clientelam suam ri·
111 11111111 usrnque uxerem habes sus sit 1111111111, 11 eurumquasi pre·
nurumuuenr. tuetur sit, 1111111 etiarn eausa 1111111

aem, witmtfeivmflptgr. in compedibus visebatur. 1111111111.
111. itt. 01111111] Serri improbi et 11111111

1011111 eaesis 11111] 11113111. ergastuiedasanati opus iauunped‘t·
1.1. 1111. 1. 011111] Opimianum 01- bus 1111111111. 01111111111111] Serri
cubum, 111111 Opimio 1111111111· libertate deusti, eurupeder eteateaas
11111111, 11 per (11111111 et amplius aarraruut Saturno, qui totu annu
111111 1111111111. ¹ iaueu 1111111 iissutus, ud dieue 11111

4 01111111,1·ο.]811111111111 Me· 1111111111.1111111)1111111111 solvebatur.
tunynr. ' quin et servi 111 iris Suturnaliirus du·

1 111111111111] Το omnia ιοο minabantur. ‘Duuasset jamne cate,
11111111 111111. 1111111111 see 11111 1111Ε1111ο ueritus: 1111.1.111.“

psrss 11111111. 11111111 epist. tu. 2¹0⁸· .
Nursutiqu. ieetiunutu. 2 Aaaaiusprs'ures] Compedes. Zoiiu

1111111111. 11 Gaiiur] 01111111 auteur esprobrat anuuisas aureum,
10111111 vocaturum} omnm diem niqui strgaatrsiariu aeno, 11101·
aa autern uunquam sescentum ι diueru equeetrara 111 11111111 epigr.
01111. indignature 1111111111111, tetri. .
qui hoe 11111111 et 01111111 inpu- 11111111. trimenstre] 1111111111
deuteur, qui 1111111111, affirmat. supra 11111111 ituree sportularum

ξ 11111111 cantaturus, 1111111111 sportulae qaa-

1 Venatus] Ad 11111111. drautibua, genium fraudantes, 11111.
Ι Utrisque, 111] Mem «με κ pensionem et restes subtraheretur.
111111. 81111111 reru 0111111111 edictu spur·

4 Cursus sd, 11] Prudentia ad 1οΙι,111ο111111 11 deteriorem eundi·
pretereundum te inhumanum. Pa· tiuuear 11111 visisunt iaeidisae3 11

der] Ad irritandum use bene ureri- Tuccius, de quu optgere. Arguit
1111. igitur Gargilianum terseritetia, quud

1111111111. 111 1111111111] Nes· 11111111 spurtuie Rurusu virere per·
turem 11111 fictitium ait uittreetatu· sererebut. 11111111. Supra 1111311.
rem, aut anirnaur uieuteur, usque ius· 1111. 1. 1111111111 auteur ‘diue tuga,
perseus habentem. calceus 111111 ert, Et panis funusque

2 111 suia] Grsreuieutia 1111111 duuri,' Juven. 1. 1. 111. 01111111]

 

