,811111

Ροριιι. 1181111116. 1.,11. v. 11.

1181. 1111, 81. 84. 11, 9. 11 88. 78.
xii, 8. 11189

Populomm S 8

Populo· 11, 7. 1118

Populum 11, 88. 111178

Populnmque 11, 49

Populus 1111, 18. 84. 11199

Pom 1131111147. 1111, 89

Pomm Piceno 1111, 98

Poroellm 1114111 111141

1111111181 111 88

Porci· 1, 48. 11, 194

Portum 1111 88 lacteum 111 47

Porcus 111, 84. 111770

Porphyrionis thini 1111, 78

Porrecto leone 11, 44

PorrexitS 18. 11, 88

Ροπί 1, 78 capitati 1111, 19 sectivi 1111
18 Tarentini, ibid.

Porrigat 1188

Porrigentur 1, 78

Pon-igit 1, 99

Porrigito ii. 88

8111131111 111187

Panis 11, 89

Pomupraeci 1111111119

Ροπιιωιω’11, 48 utrumque 111, 47

Pomm 1, 88 lautus xiv, 98

Pom (1111811111 47 digna triumphis
viii, 88 11011111, 18

Pombnmviiias

Pomm 11147. 111, 88

Ponat 111, 91

Pomnte 17

Pomm& 1, 18

Portunum

Pomm&- 71, “⁸ 9111, ⁶¹· 81271 lii,
88. 1111, 88

Ponatur 1, 88. 11, 84

Portentum 11198

Pone· 1, 88. 11, 88

18111111, 18. 1,18. 111, 74

Poffimm ἰίμιιι 11180. '9⁴⁹ 7101888
Quirini 111

Porticus 1, 18. 88. 1, 89. 111, 78. 97.
1111 79 1111111, 89 claudi-sn 111811

“ Ponam 11194. 11189

Portus 11, 88

Pom 111184. 1148
9011811189

Pomm 11, 88

Pmoentem 11, 88

Poma 1, 78

Pomm· votis 1118
Pomm 111, 84. 1111, 89. 1, 78

mnu

9811118119

Paci· iii. 84. 11188. 111187. 1187.
111888. 111, 94

Poscit 189. 1, 8. vii, 19. 89. 1198.
1,17

Poscor 111, 119

Poscant 11, 88. 198

Ρ81111 x, 89

Ponit: Gorgone 11, 19

Potitum lenum 1191

Ρ811111174. 111, 89 11311111, 185 ui
nibus 11188

Posito 1148 8111181187 lupo 11, 87

Potitum 1, 44

Positum 11, 8

Ρο11111 culix ii, 1

Pouedi 11, 88

Possem Palatia 11, 198

Posside viii, 44

Possideat vi, 88. ix, 88

Posside· 11188

Possidet vi, 78. vii, 49. 1184

981111111111 inde 118111, pudu-

Posthac vii, 84

Poste toto i, 71

Pontem 18111111 11, 88

Posterique 1, 19

Posteritnte vii, 48

Postero 111, 89

Pontibus scriptis 1, 118

Postquam 1, 89

Ρω1111111,19. xiii. 1

Postume ii, 19. 18. 87. 78. 11, 88. 48.
V, ⁵2· ⁶8· Vi, ¹⁹· lii. ¹2

Postumiam viii, 71

Postumilln dives 111, 49

Postumus 1188. 88

Ροωειο 11, 88

Posuit 11, 17. 88. 94

posuitque 11, 18. 87

Pota nqut 1111111 11, 194

Potabis 1111, 118

Petunti 1111, 88

Potare xiv, 117 gemm 11, 11

Pontes 1, 18

Pom ii, 89. 8141. 1188. 111, 118

Potasti 111, 199

Putat 11, 89. 111 17. 74

1188811119

Pota ix, 18

Potens xii, 98 amicus 111, 48. 78 81-
18111οωί187 81111118

Potentiam 111, 78

Potentiorum xii, 18

Potentia nula 11, 89 Fumo 111, 18

Potentum 1, 89

Putem 111189

potamii, 11. 111 emta 818

 

