12⁰0 10111 1111111111 ru

1111111111111,11111111111111111· 12 Tyria] 111111, rel purpura
111111111111 excideret: etsie pilu 'I'yriu tinctu: ut Epigr. 16. 11111.
ludentium et sudantium 1111111 tepu· 1111. 1. 8111111111] Amieuu exuub.
11111. 11ρὶ3181. lib. 12. Au 11111 1111111111 linteo. 11111.

quod 1111 ludebant iu uphoeriuteuu Erro. xx. l 01111111] Duo in duu·
calido: ut 111111 illu 111 thermis? bur 1111111111 contrariu 11111 reprehen-
Pilnpud Graecolet Romwosquu· dit3 alterum Caereuiae, qut, cum
uror reneru- 1· Trium-¹1⁸. parva, esset puppa, 11 uu, adolescentula 11
quum 1111 1111111 figura uigorem 111111,111111111111111111ι11111111
exprimente distincti 1111 invicem Gellioe,qun‚eum 1111111 erret 11111,
reddebant. 2.Hurpuutum,purvuitem 1111111111 puppuur, ut 1111111111·
111111111111111,111111111111111- gebat gerru ut 1111. msere.
11111111,11111111111111, ruptum reru· Puppu] Puellu. Puprrr, pupulus, 11
tabunt, uude numen ub ἃμόζα. 8. pupillur, puerilia 11 bluudae appellu-
1111111111. pilu, 111 111111 11111111ς tionis nomina. Κύμη.

11 111111, bruchum 11 minor, pugu'ru 1 Auem 11111111 111]011111,111111,

impelli 111111. 1113111111, qua iu 11111111 capularis, 11111111 gertus ζ

papir ludebatur. Epipr. ³1. lib. 7.11 effingitpuellae. 111111 parianu] Cae·
11ρί1111. lib. 11. Dupilururu luuu 111111111111111111, pravitatem affec·
1111111111111111111111 11111 Gym· 1111 anilem, 11 fastidio exponit.
11111111,111·“11111Ι.1.1111131111ῑί1. Erre-nr. 0111111111 Selii 11111
uramur] Duru 111 terrum impietuteur,qui curn Diuguruuegu·
decidit 11 uultu murgitr 1111111. 111111ω1111ῡ111ς et mugiuiurplaur
Rapis] Huc ud numen 1111111111, et adducebarimpiae renuentia 1111111111,
1111111111, 11111111 2. quod, dum 111111113111, 1111111111
7 Ρ111111 reu 1111] Invia: 11111 fuctum 1111 rideret.
11111111111111111111111111. laxi] Mug- ’ 111111111111] Diir uacuum, 111
ul, 1111, Pugnare· quidum pluuur 111- reru luuueur.
1111111111.1)111111111 1111111. Pur» 1Ρ11111111ηια111 11111111] Quod
11111111] 111111111111111111111111111 feliciter 1111111111 retrudere 1111111.
1111111111 111111111111111 1111111111, vide Senec. lib. ‘Quare bunis 11111
111 11 11111 quartum uprtri 11111111 111111 1111111111,’ &mut Cicerrus. de
folliu 11111111111111. 1111111 11111111· 1111111111. de Hurpulu et Dionysiu-
rir,‘ punderu plumer‚' 111 eut, levir· 8 Burrum] Divitem.
111111 ponunturque ‘pondera’ pru Erro.uu.Describitrucrumqnnn-
111111111111111111111ς111111111111 111111 Venenum, quum habuit cunr
11111111111111. cleopatra uxore 111 11111111 pout pri·
81111111]1’11111111111111111111 murcougreuuus. ,
velocem. videmia. 11111. 111110. 1111111111 puuuu 11111, usu] Deviu-
1111111111.111.1.1ιρ.11.111111 11111111 rubirutu milri 1111111 eru
ficruuuul'uir'tur 1111111111 estqui 11111111111111111111111. 13111111
terrum 1111111 attingit. 111111. placanda] Sic 1111111 nutura comparu-
11Ν111111111]Ε11111111 1111111111- tum eur, 11, quae uuper mulieres
din defendit frigora et pluviuu 1111111111, pudicitia 11111111 subl·
corpure. 11111 11 ostendunt corruptoribus,
10 1111 apuu] Pluvia, cujus 1111 quumvis 11111111, 1 quibus 1111111111
nuncia. · 111111111ὶί1 placari solent. 1111111111.Ι
11 1111111111...] Ur supr· v6 111111111111 isliu, 11] Translu-
Epigruurur. 3. verr. 1. cunt 11111 ut 1111111111 puusiut: flurer

 

