11. vro. 1111111111 11111. niu. ιιιι. 1111

eleganter 111111,111111111111111 1 uana] Booolror, fnelenr 11
relinqunt, ane ipre nolit: torpe erre 11111111 rbundet rino. Pauo 11111]
11111111111, quun in nno exoeliere Feeleno 1181111111111111 oleo. 011
1111111111. 11111. mororum] (1111 Neptuno· operit
1 8811] cutmen Epirum ren 111111· 11111111111111,(111111111,)1111111.
enm. 11111111 eene irereOoeeni,qniliretirn
1111111]Ερὶς1.8.1111114.1111.11. exeipit. ¹
11111111. 17. 11171111. 1. 011111- 1 1111111111]Ηὶψωί111, oniprre-
reer] Epigr. 11. lib. 8. rere. 7. 111111. lumine] Ad quern 111 Ep.
11111111, 81] 'lnqooqoe-eooro· 711111. 11111 1111 principium:
11111 te 111 1118111111. Syrme 111111 ‘inruenti quoneoeineerior 11111111·
mgieoroor 111111 111, ιιι 1111111111. bonor: 111.
1111111111.177111μ11,81.]11111,1111111
11111 lero 11111] seriori lyrim. enh edrninirtrelioue 1111111. Epigr.
0111111111] euno· 11111111 11111101· 81111111.
1111111111 An quie procedenti 1111111111 7 0111111111, le] 01111 difficule
liueliero eupolim elire 1111 docter 111,1ιι1ι111]111111111111111111111·
&nonnulle Mure Pierides? illn- ιο 11 integro 11111111111 preridi,
11 omnen 11111ιί11 colione, oroner 111111111111111111111.
edium: sed proniore ‘l’huenorunr 8 011111111111111111181] Qui
monumentum: 1111 lyram 01111111 1111111 uirium 1111111 untione, 111111
11111101111111111111111111111111 quern 11111111111 onor, ille forre
ex uu. 1. Epigr. 111. ‘Verro Sopho· poterit.
oleo oon 1111111111 cothurnorum lirino. 1 Ρ111111] 11111111.
1111111111 Celebre rnooioienrle 11113 1111111] 11111111. Ee itaquo ef·
11111111111111 1111131111181111 11111, 1111111 1111111111. 11111111
el iorum nuper 1 11111111 oodioibor linig‘roromhoe non oepit 1111111111
repit integrior 11111111 Gmoo. eoornen: 11 111 1111111111, qun neo
7111111111,.81]8ιιγιι111111111. 811111111111111111111111111111 111
101111 enirm 1111 ouen] Quem dignetur
eeribereiioigrernrnote? unroco. 111111111111111, 1111]
muro. xcrx. 1111111111 linium 11111, 111 nonu, rron porennr‚ooo
111111111111111111 inprorinolo‚e1 lroetoreerlouu unumunurn llei-
1111ιῦ111111111111111111111111111111111
11111111,81.]11.1111111.1111111- Ennium respondentem Scipioni 11
11111111ιωί1111111,1111111111.1111111111
111 interluit, onjno mergioer olelr 11111. err. ll'enliioupr] Pretio
florenl- 011111 1111 po‘e'te plerunque proruitur..
flurior arundinibus oiogeur. 1 laomen, 81] 1111111111111111,
- lieren 111 lingit, iso] 8111111111 quern 1111111111 perer Erleiolulnon io
1111111111111111111111. Vi· 1111111 11 inurentem 111111111111
oie 1111111111. 18. lib. 8. 1111. 8. 11 lib. vendidit. 01111111 libro 8. 1111111111-

11. Epigr. 111. olion.

1181111111... norror.

 

