cxxii

11100101ιὶ11οι 1, 48

ΡΓΟΡ111811, ⁰⁹· 11182

Propinavit viii, 0

7100111101 v, 78

Propinqua corda 111, 44

Propinquorum ir, 00

Propinquus is, 00

Propior 1, 71. 11, 40

Propioro iugenio 1,0

Propioris Iaeihes 1, 88

Pfflpiiilffls 17711181 716111 'iist-
ilpw· 0,ῧῦ

Proposuisso 11 71

Propria 111, 78

1001101188

Propteres vii, 10

Proscriptum iii, 81

Prosequitur 1, 18

Ρ101000011184

Proserpina iii, 40. 11108

Ρ1011110101,84

Prosit iii, 00

0001010110 ,

Prospicis 1108. 11108. 1,1. 11178

Prospicit 1, 14

Ρ1010011011, 48

Prostiruere 11, 00

Prostiiuisso 11, 8

Prostiiutis ir, 88

Prostituro irrisuri 11, 7

Prorirsturu ieoneru 8 0

Prosunt 11170. 1, 10. 08. 1, 88. riv,

Protegit xiii, 80

Proterrru 10100111 04

Protervo ssie 1,8

Ρ101011111,81

Protinus 1, 71

Protoiorui 1011011, 48

Prorotornis coliculis 111, 101

Provenius 1180

Provincis xii, 80

1001000018

Proxims 11, 87. 11, 87. 1, 80 00001-
00 iii, 88 rurs si, 08 rumpis 100
orsio 1, 01 sestis 11118 0110111, 10

Proximumque vii. 87

Ρ10110100111,40 1011011188

Prudens simplicius 1, 47

PruinssOd 111017

Pruiuis geli 11111 81 Geticis 11 8

Pruus Dnurssoeus xiii, ²9 mpura, ibid.

'Pruuis cunis sii, 08

11001111,οΙ

1101101100

Prurieuro ssis 111, 80

Prurienies puriiru 1, 78

Prurigiue longo 11, 78 moroso 111, 88

Prurigiuis 0100011010 11. 48

81011108188

111118Χ

Ρ1011111,74

Prurii 111, 08. 1187. 1, 07. 1181.
111800

mothm 111, us Viso·

1110100118. 111, 78

Ψυχὴ 1,08

Piissusnrque 111 78

Publi 1110

Publi 188

Ριιο1101μο0111110 1011188

Publiumque 11178 ,

Ρο011011110. ii, 07. 111, 87

P [01101117. ns ⁶⁵· 'istos 11.oe

Pudens 188. 1, 48. 1108. 1111, 08
01101180

Pudenti 11, 10

Pudentis 11187

1100011 0. 88100. 11, 18. 11, 11. 18.
08. 07. rr, 07. 11, 88. 1111088.
111,101.178 ¹

Pndiffl ix. 671 ¹1⁸⁶« Ῐὶῃιω pm· ¹
iope xi, 104 11001114

Pudrcs virgins iv, 0

Pudicsru viii, 00

Pudice priuueps 117

Ρο010101001 ii, 04

Ρο0101011ἰ,7

Pudicitia 1,08 0101001187

Ρο01001 101001, 47

Pudor ii, 87. iii, 87. 40. 11118. us. 78.
ms 10071 1. 681 moos· 31150. 111,
fiflsffisffisffl 18111110 ¹[puos ilpffl

Pudorque vii, 80

Pudore 1188 deposito 11108

Pudoreus 1, 00. 08. 1, 78. 1187 dn·
10011107 1101100101.Ιο

Pudoris 1108 terserisoiiuiiiqng 1140

1000110100. 77. ii. 41. 00. ui, 11. sii,
2⁹· 17, u· 71111791 ὶῐῃ401411ω11,
01.01.ιῑ,1.00.00.οι.00. 11111.
00. 08. 111, 810. 00 0100111101 i, 110
cssts 11188 000001011181 00010-
111.1’.’.Γ.’1“1.’111.*.1ῗ1”ω“01
rusia x, 87. 111,’70 uuds 11184
uuiis 111, 800 11011111, 40 puicirrs
1110 Ρυυοία1100000111,48 110
1010111180010011188 soi! is‚25
uds 1110 0010111110. 11104

Pueiiru 111, 14. 11, 8. 1, 8880. ui, 87.
111, 48. 00 Elysio 1, 84 selim 11108

humerum 1001011011,80 ,
prurientes 1, 78 renerus 111, m sori. r

deur 111, 87

Ρο0110111114.11184.80.1,84.48. 11, ’
81001100 0111101148 ise'rleu q

difficilemque i, 08 rasurum 11, 00
Pueiisrum 11. 88
Pueiiss 11170. 1148. r, 18. 1, 08. 88.
1117111170 1101110 ii, 87 11010011

 

