1114 soum 11111111 ss ·

mater, a Baulis Baias vsotsperierst. domina.
Arpultl’o'e'taaquas oriminis et jac· 111111111111] 11111111 oculis.
ture plurimun monstro hoe simile 1111111111] Dicitur mons Alba·

1 lsupsrlum Neronisin matresua Agrip· nus, sb Alba longa, ihi quondam ex·

plns (side Sueten. Neron. cap. st. 1111111. Tusculum 1111111111111.
Tacit. 1111. 11111111111111111.) ll lit 1111111111, he] Et quae·
detrectassent, illique 111 jussu pe· cunqueloca-frigidasuhurbsns.
peruissent: 11111 aulem immeritam 11 Veteres] Roma enlm antiquin-
injusse 1111111111. res. Bresssqse, 11] Oppid. parrum,
1 Gloria 111111] Magnam landem 11111 11111111.
111111 eomparalsm(quum Agrippinam 11 Quod uirgineo, hu] Nemus nl-
jussae non mersistls) in Caerellia luno· aue 11111111, 11 quo lecerunt 11111
ceute submersa perdidistis, qnam nou mitiora, quam ’11111111 1111111.
etlam injussu hausistis. 11111111] 1111111111. Cruor ltaque rel sirpi-
011111, naufragium, suorlesn. uumeaessrnm, 111 Annae Peresse,
111111 passuum 11111] Olim enisu 111111111111111,(111111111111111-
sd Baulos Nero matrem, soluto rs· 111) Lavinia insidias fugiens, se in
,pente machinoso navigio, jusserat Numicium 1111111 precipitem: seu
' mergi, quse tamen euasltzl ltaillsus (ut trallunt melioris lidei historici)
jussusque nou oppresseruut; hano anus Bovillis oriundae, quas populo
injussu hauserunt. lissi. per seditionem ln muntem digresso
11111. uass. 111111 hortos Julii eibum tulerit, seque postea ex alls
1111111111,11111,11111, ssubjeotis fenestra precipitavit. Vide 0111.
ammuh regionibus, a quiete, alse- 11111111111111111111. 11.
nignitate et hospitalitate Dominl; et ’1111111111111111Ι ll. Alexand.
¹ praefertque eos Tiburi, Praenesti, 18 lilio 1111111111] 1111111111
Ι 111111. prnspiulnuturessedset 11111111111
1 1111111111, ha] An quens Ep. l. 11111. 1111111111 non tamea 1111111·
1181. 1111. 1. Epigr. 11. 1171. 11111. 111, 111 somnum interpellant. ’
et alias. 11 cltum} Epigr. 11. lib. 3.
1 111111, ho] Epipr. 11. lilaspee· sets. 1.
1111111. t. 11 Helcims‘orsss] 1111 navem ssl-
1 hungo Jmleali, 111] Porrigeba· serso flumine, velqui nasi anchoram
111 sulm ad pontem lllllsinm Jaulon· sen grase sliud pondus nno nonniau
lum, eseolsus muns uon pronnl sb et mutuo hortatu moliuntur: sb
Urbe, 111111 Tiberius 11111. rtem 1111,11111.
hart] llorti nempe Jul. Martialis. 11 nuum] Pons Milvius, qui in
1 El 1111111111] 11 vertice 1111- slaFlasuinis ultra primum lapidem.
11111111ι1111111,11111111111111111111111111] Pro Deo nultum.
111111111111,11111111111111111111111111111111111111111.
les, teuta: hieJulil Mart. silla. 1.1..1111
ltPan's 111111] Pura 11111 astra, 11 Hoc 111, ts] Honestior, gra·
quas nullis nebulis aspectui subtra· tior, lsudstior 11 domna lsts s do·
huntur. Eadem eleganti metaphora 11111 11111111111111 hospltali.

' infra lib. 8. Epigr. 11. ‘purossoles 1911111111] Regis 1111111111ηυὶ

¹ 1111111111 diem' tlislt. Ulyssem enatantem henipno hospitlo
ll Septen] Septem colles, Palati· excepit. liom. Odyss. ζ’.

num, capitolinum, Quirinalem, Gu- 11 Factisssdoossitis] Quem modo

lium, Esquilinum, Vlmiualsm, Aren· divitem 1111111 appellat Pollu, quod

linum, quihus imposita Roma rerum iusta Herculls lanum, splendido luxu

 

