1090 now 01010000 m

erit et 0011101 fiiiut, tem 110100. 5 Vm] inguine.

Neque tamen jun petebatur libero· 8 Uda puelia leget] vide iuveni.

rum uiirt tres. Epigrtm. 91. 111). 1. 801000. vermi. Patauina iicet] Pu·
2 nun mairm, ira] Dummodo tavinae muiiereo 0001000111 cute ei

tibi nulius puter 01 muter 011; hoc pudicit. Ptin. Epist. 11. iiii. 1. Vide

001,οε01000101, quo patre 0011110110 Ep, 41. lib. 6. ven. 4,

sin natus. 10 Brute recede, teget] Et 1μο Lu·

¹ . 41101110111.11*“1000’1ιί0111.11·]ΕΡῙ· 0001100101 pudioe legerit, absente

grume. 1111000100. marito.
t Nili] AEgypti Epigniii· lib-⁴· 11010. mul Nocturna, 1011111110,

vett. 10. petulum, impudica.
0 mamutium] niomium 0 0010010000, ei num·-

’ viveret, dolor exmorte ejus. fecundia„

0 Omna Veneram 1110οΡ10011 1101000110 Suburbauum pretie-
iiuiiuph. :pud teeti. lib. i. cupm. ium Pottae donarat i'oeuentor Lupa,
1 Puris, ceptum] 11101110 nobilia, td quem 0001 pium Epigrammata.
quum interfici justit Domitianus, 110οΡ011111 mirifice ueri 101000 per
quodcum deperiret nomitimugum, urias comparationes 001000οη te
sueton. cnut. Domit. 1000οω 0010001000ὶο 0000100111 0101-
110101110. 2 Nun 1100000] Qui ie 00 [1100010000οω ttie prndium.
putiiiut cum uit, vei 1001011100 term Ram· ⁸
ferentin uon 00111011. Ludit tutem lDMiffs ΒΨ] Ηῡῑΰ mihim
Potin in formula S.'1'.'l'. L. Vide vide 2. Anthoiog. Luciiiani, 'Awb
Epigt. 801111. 1. verm· Μηνοφάνης, dte. itu tui, 10] Prndi-
11010. xv. 119001011οή0, ist] Sunt oium urbanum.
001111Ιί0011100001ος001ωοιεί01001 ’ 210 senem] Pieb· itomm in
pudicissime mattouae: auditune ii· (011011ῐί011000110101010011100101001
hrum voio totum lascivire 0111001000· floret et fruticet: quod vidum iu
,101000000000110 delibutum, nequi. Hispania 01 110110 mou-eiius 100000,
tin toquentem etamom. iu fenestris 0010000000, 0111000010,
0 cumiano] Unguento ι 000100 mutescitreu,hortntos 00001100.ὰο
coniecto. Epignss. 11010100ηᾶ. 410 0011001000] Quem hortun

8110000010] ΡΙιιιο et 00001ος mu uuieutegit obumbmque, ιοιι i

001010000100011000011010010οω· tecua 00 ti emt nemun Dina

tibus. Epigntii. iibrot. verm. Aricina. Hyperiona, ut caton
10 Quintium Quum prisci qunteq.

iiii probique majore· 000101 uou eru· 0 00011110] Qun nou muitutiu

tacebantproprionomineinutgiure, 110110, uti nee piper. Alii, σπη’.

et tunquam rudes Macedones, ligo· Recte.

uem iigouit nomine appellare. 11 Tota] 110 Mt. 000101. Auium.
it 00100011σί00, iu] 1100110100οΜ Gruter.

Decembri et licentia Saturnalibus 11 Emeum, i5c·] vermiculum, qui

permissa. Epist. 1. stupu, 0000. ii. nien depascitur. Beig. nm.
11010101. ii Urium toga] Plebi. 11 Saiicio] Suiictum idem quud
imantia vem, 10] Priapeia. 0011001001,1000000110000001101.

umpnaemnoppidumestiieiieapontt 1⁵ Bulotus] Fuugus. mm] Fi·

in quo Priapus exquisite uniebatur. cut insipide.
1101000000]οι011000111110 18 §iu Calydonius] Aper AEtoiut.

Epist. 11. lib. 0. 00002. Epigr.1t.1tb.spect.veru 1. ·

 

