1171 norm 1111111111 111

, euim voluptas 111, 11 quld promer 11 mamque longo spatio dimitte eraut
· ameturruon placet ingenus conditio, 1111111111 Agrippae. 1111111111.
sed ingenua 111111. 711111111111] Annos. 0111111111-
2 Libertina, 11] lilir llberti qul ret: ’1111111111111111111111111111111111
111111 111111111πί1111 luit. tibi praestitis, quibus 1111111 togam,
11111. xxxiv. 1 Digna, iso] Con· non tuam, sed meeum noudum me
111111 tibi nomen Chiones (xlur autem 111111 donas, et gratis sportulam orae·
slomsignilioat)qnia frigido es blan· beai 11111.
1111111, amoribus, 111 eliam nou ron· 9111111111] Cum slii patroni mit-
’ veuit, quie nigre 11. 1111 soleant clientibus logos.
1111111111 Phidiaca, 11] Pbi· 1111111111] liberationem nb olli-
1111 1111111111ιί11111111 fuit. ‘'l'o· olir3 tractum ab ursus: gladiatores
renms' 111 opus 1111111111, eujusmodi eninr etateingreresrente 1111111111-
11111 1111111, 11111111, signa boml· riti in magisterii signum recipiebant
1111111, 1111111111,11111111111111111111ι 11111111 qne donati non cogebantur
tis extentisque. 11111118. 1. ‘Et deiude pugnare, publice 11111111 111-
1111111111 extra poenineapruross Nou bantur. {inmiserint putat Poitrnn
quidam 1 Phidia iactum toreuma di. ambigue allusisse 111 togam rudem.
eit, sed ab inventore Pbidia, torea- 111111111111. 111 emmeramiano]
tire 11111111 Phidiaca. 11111. Elst reprehensio diuitum, quai irarum
iarius 1111111, 111] 111111 rivum occasionem quierunt, ne officis 1111111·Ι
ospreesi,ut 11111111 aqua uideantur ua· orum 1111111111 munerentur: 1111 pro
111111. Hyperbolice. 1111111 odium reddunt. 1111111ιεὶ11.
111111. xxxvi. 1 Quod 1111111, 111] 1 Nos bellesmitir] Non ex 11111111
Expostulat 111111 Fabiano iujuriarum, et 111111, sed occasionem queritis
quod 11111111111111111111111,111111111 11111111. Sed juror, 11] Utile 111
cogeretur, qnos sodalea novi, ope· robis 1111 simulare, na muneremini
111 prestera anteambulouis. 1111111111. pauperum officie: 111 11111. 111.
Exigis 1 me reterismiooet cliente Eero. 1111111.Δά 8111111] Con·
offiois non minore, qnam qne no· queritur nibil Rornae amplius llonrr·
1111 presisteliens. uum, nullo pretio ease iugenio et
8 Horridus, 11] Frigore matu· attere simulque 1111111111 1111111111-
tino; 111 cultus negleutu, 111111 pro· lum 1111 bouis 11111 lorum.
pero 11111111111111111111111111111111. 1 suplici, 11] l. Veteri 1111111111.
Jnran. 1. 10. 2. Caji Julli caesaris. 1. Augusti.
1 Homullo, 111] Proeoerlentenr, 11111 Alex. Neon. 1. 11. tr. blar-
111111111111,111111111111111111111111- 1111. 1. 111. 1.
lesu: epigr. 111. l. 111111. 11. 11 ungit] lnquit Prile, 111 enim
11111111. 111. Dialogismns. 1111111111, -Ο1111, ise]
1 Decium, 11] Cum'ootrra, qun Ceussirlieipauperes. nomiuslortssse
111111, nona oure hyeme, 1111111111 liuta. Δ1111111111]1111 Ateste, urbe
assignatur, coget comitari 11 ad Venetorumditionisubjeotr.
11111111 [11111111111111 loturus lunge bPesrlototosuit] Supraepigrntil.
ln balneis Titi. Vel queritur, qnod 1111. 1. errorum uterque non bs·
jaus lassus, bora 11111111 111 serius, 1111111111 solveret rounam conducti
quando jam conandum esset, eogere· 11111 pensionem totam.
11111111111111111111111111111111ςή1- 1 Si 1111111, ie] Refert Sextus.
patr quo ibi 1111111, qnod 1111111111- 8 tue Maronis onus] Μ111111111111

vrri per l'sstnm 111111 potentis non sequare Virgilllopus.
· 11111111111111111111111111Τ11111ι11. 90111111111111, 11] 0111111111

 

