11711 1111 11111111 11

liederus 111111 1111111111 Pls· ”libius 1111111113 ‘illu'- 2· lib· 81111.
111111 Augusti 1111111111 fuisse, et 1111111111111111111111111110111111-
quinque 111111111101 Enopieuuum 11- eusiu,' Slerliiue? 1111111111111111
boletum scripsisse3 uude ‘jocos' Agrippa? 1111111] 1111111 (le 111
appellat, quid euim 111111, quum joel? uumiue 1111111111 Μ. Agrippa.

‘Improbum’ reor diei, propter Sy· lo 1111111111111] 81111111 ’1111111-
burin. ni, bipedum oequissiml, 1111111111-

11 ,4111111111 111111] An heroopede 111, impudica senecta, &u Tueii'. 1.
enuit heroum fselu. Herolel euim Ηῑῠῑῦῐ· 1114· Anno„

111111111 argumentum, 1111111111111- 1⁷ Tillllstew] Epigr.su.l.1.es
111, illustre. l. 9. epigr. 11. .

111111 minuis, uso] 1111111111 1811111111] Praedium 111111-
ot 11111 majestate 11111111 tragici 11111111 sd quartum lapidem. 1111111·
scribit tragedias? 11 1111111111- urban· 11111111 111 prolusio uomi-
iem 1111111111 herulis et reges gruude 11111111, sd Tertium, Quartum, Quiu-
11111111111 111111111111 1111111111- lum, Sextum, intellige lapidem milli·
111; 1111111111111111111111111· 1111111·
cles. ut quumvis AEschylus fuerit' 19 Δ11111111111,1·1.]Α111111111·
1111111111 magniloquentiam ducue- illasio Bujeuo 111111111 Misenum
111, ut 11111111 Horat. iu 11111111. el Puteolos 11 Campania.
¹ 111 (locuit magnumque luqui‚ulthue ΕΙ 1111111111] Ex 1111111111-
cothurno;' viu proverbium tumen 1111111. Quicquid egoi, 1111111131.
111111 ‘Sophoclem colhumus,' quod 61. l. 1. et epigr. 68. 11111. ·
Sophocles 1111111 Tragicos dictionis Eum. xxi· 111 1111111111 nouum]
grevitutelouge superaverit. UtVirg. 111 1111,111111 mule accepto 11111,

” r 111111. lo. ι1111118111111111111 pullus Domino 11111111 suli, quum
, cumino digua cothurno! 11111111. vitu. 111111111111111111111111,1111

8111111111111] An inconvento reddidll 1111111 omuibus 1111111111, se
Poileruuu 1111111 elegentes 1111111- '10¹⁰ limum· Μ·
11111111111111111111. 0111111]Α11 1-Ρ111111111111, lte-l Aulium 1111ῑὶ·

‘ 11111111111111111111 uumquumollo 11111111111111111111111.811111.ο.

‘etloum 1111111111ῑί In 1111111] ll· et 1111111111· lib-4· et Vll·'M¹¹·
Α1111111111111Ρ111111111, 1111 (11111- ¹· ⁰· θ· 7· Senec- 1111311111· l· Β· 1ιῖ8·
1111111111. 1111111111111111111111 &u Fronte 1111111] 8111111111111·
poetm 11111111ιί111 recitabunt vus, lilim l'roule ἰ11118111·

11111111 11 auditorio aliquo, 1 1111111111] Indignum euim 1111

10 liris] Obumbulut. Templi] 121. lore‚ 11111 lide 11111111 Domino
dis leui. epigr. 11.1. 111111. uolis compunctum luisse.

11 Spolia wopis, 111] Punicum 1111.1111.111111111,Αρι·11,11.]
Neptuni quum 1111111111Ας11111,11 Exemplum helluonis privetisiugulure
Argonaulerum 1111111 1111111111ι ut inauditum. Apleiussexeeulle's (11-
epigr. 11. 11. 1111. 1. coxerat, inspectio 11111111 talionibus,

12 1111 1111111111,11.] Au 11 porticu superfuturum sibi centies 11. S. eous·
11111111,Ι 11 111 11111111111111111- putavit. 1111111111111111111111·
guni 1 1111111161. epigr. 14. 1. 2, 111 sestertium, 1111 trecento triginta
1111. li. 1111111111111111111, supro 111111·

15 illiue] ‘lili Imperatoris, qul tos lrlgiuio tres. 11111. Sesl 11111111
«11111111 mundi: quem procul dubio tauquam 1111111111 11111111,11111
versu clariore 1111 celebrasset, sl 11111111111111111. 81111111 Hel·
per Domitianum licuisset. 111111. 11111111.10.’111)111.1.17.
11111111111111, iso] ‘velocibus mo· 2 Sed 11111111. iro] Sed luxui 11111111

 

