aaii

Caauuaa ψ 0110

Casurum ,41

Caaua viiiaaua iauqueua 11111

Caau 181. 11118.Ι au, 88. aima

Catapiua Niliacus ui. 74

&aasz ix, 10 mauu ix, 00 auara
va,

eima! elmi! 82²⁰ .

Catella i. 110 Gaiiicaua [11101

0001οΜ114

catena cautu i, 110 exiguo 11187

diffidi, ui. aa ’

0101101184

Cateua 11141

Caianaa 11110

Catuuutiqueiabdraa 116

Catenatia ingenia aii, 01

CateuiaIaeiuuiacia 17 »

Caterva cirrata ix, 10

Caieruia soemiuaia xi, 47

Catiaue viad

catilina v, 00. ia. 71

cubedi· inw- 1i‚ffl

cathedra rupta aii, 18

Cathadmiitioa miniauoa x, 11

Cathedaaa immineas iii, 01 steriles i, 77

0010οὼ 1114 imminuit 11118

cim vi, 11. xia hilaria xiid aaueru

Catonum ix, 10. 1110

Catuuea rigidi x, 10

Caiuai v, 01 ,

Catoniana lingua 1110

Catonia 11 81. xi. 15 couauuuuati 19
0011111 magni 170

Caua 111100

Catus Pannonicas 111100

cattia 11110

Catuli aenea v, 10

Caudiaaaptia 11144

Catulla viii. 11

Catulle vido. xii. 71 dueta viii. 71

Catulliana baaia xi, 0

Catuiii 11. 110. 1171. v, 10. 110
0001ιὶ1100. 101 iauuadi 110
teneri vii, 14 duo 11184

cunno 18· 331010 Χῆμῦοι 'ivd'-
100 1150001114 1100100100 1ο-
uero 11144 uua muer a, 78

Camliua iv‚14. a, 0. 111101

Caaaaqua iancea 1111

Cauda aii, 78. 111101 huia 11171

0111111161
caudave 1140

Cave ix. 104. xi, 10
Cavea 11100. 11177
effe! 11, ωε w· ω,

114001
Cave· 141

Cavete 11114

Caverit 11177

Caveto ν1,78. 70. 171. 11101

Cavatqua 1144

Cavimua 1101

cai-uu 170

Cauiea pallantea xiii, 17 viaidaa 11147

Cauposa, 07. iii, 11. adal amb
1110

caupona 111

Caupuui aiii, 11

cam flauam· immam· ἰὴωπθ

, 88. 1107171. 1108- 111141.

xi. uu. 1115168 uia iiiau bon·

. viii, 40 levia 1101..πί1111 ψ

a ..τε produn viimi

Cauta v, 00

(1011180

Caum vi. 01. vii, 80. 01. vii'a, 17. 70.
1140088

Cauaaaia 117 ..

Caum i, 18. 80. 117. 10. iii, 18. viu,
7.16. ix, 41

Cauaaiua iv. 10

Cauuuica „aa

Causidiai ’18

causidicis ι1,10

Cauaidico a, 70

Causidiuua 1146 raucoa 118

Causidicum 1104. 'affl iii-⁶⁰

causidicumque 108

01111111001104. vm. 1111. 11108

uitii, 11131.

Cauaiica apuma xiv,2ii

Cauia Puteataa xii‚6 vinna 0115

Cauta frunda v, 4

. Cauiua 111. ν11100 homo 111100

Caystri 104

cecidero 1111

cecidi 1111

Cecidit vi, 41

0101109131οᾰ ia, 1. 111. ai, 18.
aua, .

Caumpia puella 11 (10111100

eeuopia latioque Minerua i. 40 iu·
nerva 111111 api 1141 Cecropia
araas 110 apes ιι, 14

Cuumpiuqueaaiaa 104

Cecropio iv, 11 melle xiii, 14 aucuia
0114

(ἶωῐορίοώνρι 1111101

Cecropium aenam x. 11

Cedat sl. 11118. viii, 00. 111100

Cede 11107

Cedaua 101

Cedonia· auaui ramea 1141

Cedeniia 11144

 

